;; Palo Alto Firewall
;; plugin_id: 1615 

;; Log Example, csv format, comma separated:
;;
;; Mar  9 00:08:09 172.16.31.205 1,2010/03/09 00:08:09,0001A100359,TRAFFIC,start,269,2000/07/20 12:16:48,172.18.68.24,92.123.73.33,89.107.243.1,92.123.73.33,rule30,,,web-browsing,vsys1,Inside_VLAN5,Outside_VLAN51,ethernet1/2,ethernet1/1,Syslog_Tulga7,2010/03/09 00:08:09,423381,1,23360,80,20791,80,0x40,tcp,allow,749,749,749,4,2000/07/20 12:16:49,0,any,0
;;
;; Palo Alto Firewall sorted fields, check regex for more details :
;;
;; - type
;; - subtype
;; - config version
;; ? config version date
;; - source
;; - destination
;; - NAT source
;; - NAT destination
;; - rule
;; - source user
;; - destination user
;; - application
;; - vsys
;; - from
;; - to
;; - inbound interface
;; - outbound interface
;; - log set
;; - source port
;; - destination port
;; - NAT source port
;; - NAT destination port
;; - flags
;; - protocol
;; - action
;; - page
;; - threatid
;; - category
;; - severity
;; - direction


[DEFAULT]
plugin_id=1615


[config]
type=detector
enable=yes

source=log
location=/var/log/paloalto.log

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false

process=
start=no
stop=no
startup=
shutdown=

exclude_sids=1,2


[translation]
Info=30
Warning=31
Error=32
Critical=33



[00_PaloAlto TCP Event]
event_type=event
precheck="tcp"
regexp="^(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<user>[^.]+)\.(?P<level>\S+)+\s+(?P<sensor>\S+)\s(:?[^,]*,){3}(?P<type>\w+),(?P<type_info>\w+),(:?[^,]*,){4}(?P<src>[^,]*),(?P<dst>[^,]*),(:?[^,]*,){13}(?P<sport>[^,]*),(?P<dport>[^,]*),(:?[^,]*,){3}(?P<proto>[^,]*),(?P<action>[^,]*),(?P<target>[^,]*)"
date={normalize_date($date)}
sensor={$sensor}
plugin_sid={translate($level)}
src_ip={resolv($src)}
src_port={$sport}
dst_ip={resolv($dst)}
dst_port={$dport}
protocol={$proto}
userdata2={$action}
userdata3={$target}
userdata4={$user}
userdata5={$level}
userdata6={$type}
userdata7={$type_info}

[01_PaloAlto Generic Event]
event_type=event
regexp="^(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<user>[^.]+)\.(?P<level>\S+)+\s+(?P<sensor>\S+)\s(:?[^,]*,){3}(?P<type>\w+),(?P<type_info>\w+),(:?[^,]*,){9}(?P<msg>[^,]+)"
date={normalize_date($date)}
sensor={$sensor}
plugin_sid={translate($level)}
src_ip={resolv($sensor)}
dst_ip={resolv($sensor)}
userdata1={$type}
userdata2={$type_info}
userdata3={$msg}


