;; Firewall-1 NG R60 (fw1ngr60)
;; plugin_id: 1504
;; 
;; $Id $
;;

[DEFAULT]
plugin_id=1504

[config]
type=detector
enable=yes

source=log
location=/var/log/checkpoint/fw1.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

#This process is started by fw1-loggrabber
process=/root/checkpoint/fw1-loggrabber-1.11.1-linux/fw1-loggrabber
start=no
stop=no
startup=/root/./mantFW.sh
shutdown=

# Probably you should exclude Accept events
exclude_sids=1

# Also, you should use fwloggrabber filters, here are a few examples:
# --filter "startime=20090301000000"
# --filter "action!=accept"
# --filter "action=drop,reject"
# etc.

# use {translate($n)} for translations
[translation]
ACCEPT=1
REJECT=2
DROP=3
DENY=3
Inbound=4
Outbound=5
MONITOR=6
accept=1
reject=2
drop=3
deny=3
encrypt=7
decrypt=8
authcrypt=9
ctl=10
keyinst=11
deauthorize=12
monitor=6
alert=14
_DEFAULT_=99

[01-fw1ngr60-generic]
event_type=event
regexp=loc=\d+\|time=(\d+\-\d+\-\d+\s+\d+:\d+:\d+)\|action=(\w+)\|orig=(\d+\.\d+\.\d+\.\d+)\|i\/f_dir=(\w+)\|i\/f_name=([^\|]+)\|has_accounting=(\d+)\|uuid=<([\S,]+)>\|product=([a-zA-Z0-9\-&\s]+)\|__policy_id_tag=product=[a-zA-Z0-9\-&\s]+\[db_tag=\{([\S\-]+)\};mgmt=([^\|]+);date=(\d+);policy_name=([^\|]+)\]\|src=(\d+\.\d+\.\d+\.\d+)\|s_port=(\d+)\|dst=(\d+\.\d+\.\d+\.\d+)\|service=(\d+)\|proto=(\w+)\|rule=(\d+)
date={$1}
plugin_sid={translate($2)}
src_ip={$13}
dst_ip={$15}
protocol={$17}
src_port={$14}
dst_port={$16}
userdata4=Action: {$2}, firewall: {$3}, policy_name: {$12}, rule: {$18}, if_name: {$5}, product: {$8}, uuid: {$7}

[02-fw1ngr60-without-rule]
#loc=383986|time=2009-02-23 09:57:42|action=monitor|orig=192.168.194.41|i/f_dir=inbound|i/f_name=eth4|has_accounting=0|uuid=<00000000,00000000,00000000,00000000>|product=SmartDefense|__policy_id_tag=product=VPN-1 & FireWall-1[db_tag={239503BA-FDBB-11DD-A43F-00000000C9C9};mgmt=mccp;date=1234961608;policy_name=politica_nueva]|src=192.168.10.104|s_port=10722|dst=10.11.204.3|service=21|proto=tcp|attack=FTP Bounce|Attack Info=The packet was modified due to a potential Client 227 Intrusion Attack
event_type=event
regexp=loc=\d+\|time=(\d+\-\d+\-\d+\s+\d+:\d+:\d+)\|action=(\w+)\|orig=(\d+\.\d+\.\d+\.\d+)\|i\/f_dir=(\w+)\|i\/f_name=([^\|]+)\|has_accounting=(\d+)\|uuid=<([\S,]+)>\|product=([a-zA-Z0-9\-&\s]+)\|__policy_id_tag=product=[a-zA-Z0-9\-&\s]+\[db_tag=\{([\S\-]+)\};mgmt=([^\|]+);date=(\d+);policy_name=([^\|])\]\|src=(\d+\.\d+\.\d+\.\d+)\|s_port=(\d+)\|dst=(\d+\.\d+\.\d+\.\d+)\|service=(\d+)\|proto=(\w+)
date={$1}
plugin_sid={translate($2)}
src_ip={$13}
dst_ip={$15}
protocol={$17}
src_port={$14}
dst_port={$16}
userdata4=Action: {$2}, firewall: {$3}, policy_name: {$12}, if_name: {$5}, product: {$8}, uuid: {$7}



