;; Firewall-1 NG R60 (fw1ngr60)
;; plugin_id: 1504
;;
;; $Id: fw1ngr60.cfg,v 1.1 2011/06/15 10:58:00 CristianCastaneda Exp $


[DEFAULT]
plugin_id=1504

[config]
type=detector
enable=yes

source=log
location=/var/log/checkpoint/fw1-audit.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

#This process is started by fw1-loggrabber
#process=fw1-loggrabber
#start=no
#stop=no
#startup=/usr/local/fw1-loggrabber/bin/fw1-loggrabber -c /usr/local/fw1-loggrabber/etc/fw1-loggrabber.conf -l /usr/local/fw1-loggrabber/etc/lea.conf
#shutdown=kill -9 `pidof fw1-loggrabber`

process=/checkpoint/fw1-loggrabber
start=yes
stop=no
startup=/root/./mantFW.sh
shutdown=

# Probably you should exclude Accept events
#exclude_sids=1

# Also, you should use fwloggrabber filters, here are a few examples:
# --filter "startime=20090301000000"
# --filter "action!=accept"
# --filter "action=drop,reject"
# etc.

# use {translate($n)} for translations
[translation]
#ACCEPT=1
#REJECT=2
#DROP=3
#DENY=3
#Inbound=4
#Outbound=5
#MONITOR=6
Log In=15
Log Out=16
Modify Object=17
Install Policy=18
Create Object=19
File Retrieved=20
Rename Object=21
Log Export=22
Delete Object=23
Set Session Description=24
Force Log Out=25
_DEFAULT_=99

#[00-Create Object]
#event_type=event
#regexp="^loc=\d+\|time=(\d+\-\d+\-\d+\s+\d+:\d+:\d+)\|action=(\w+)\|orig=(\d+\.\d+\.\d+\.\d+)\|i\/f_dir=(\w+)\|i\/f_name=.*?\|has_accounting=(\d+)\|uuid=<([\S,]+)>\|product=([a-zA-Z0-9\-&\s]+)\|ObjectName=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*"
#date={$1}
#plugin_sid={translate($11)}
#sensor={$3}
#src_ip={resolv($14)}
#username={$13}
#userdata1={$8}
#userdata2={$9}
#userdata3={$10}


[01-Create Object - Modify Object - Rename Object - Install Policy]
event_type=event
regexp="loc=\d+\|time=(\d+\-\d+\-\d+\s+\d+:\d+:\d+)\|action=(\w+)\|orig=(\d+\.\d+\.\d+\.\d+)\|i\/f_dir=(\w+)\|i\/f_name=.*?\|has.accounting=(\d+)\|uuid=<([\S,]+)>\|product=([a-zA-Z0-9\-&\s]+)\|ObjectName=(.*?)\|ObjectType=(.*?)\|ObjectTable=(.*?)\|Operation=(.*?)\|Uid=(.*?)\|Administrator=(.*?)\|Machine=(.*?)\|Subject=(.*?)\|Operation.Number=(\d+)|\|FieldsChanges=(.*)"
date={$1}
plugin_sid={translate($11)}
sensor={$3}
src_ip={resolv($14)}
username={$13}
userdata1={$7}
userdata2={$8}
userdata3={$9}
userdata4={$10}
userdata5={$12}
userdata6={$17}



#[01-Modify Object]
#event_type=event
#regexp="^loc=\d+\|time=(\d+\-\d+\-\d+\s+\d+:\d+:\d+)\|action=(\w+)\|orig=(\d+\.\d+\.\d+\.\d+)\|i\/f_dir=(\w+)\|i\/f_name=.*?\|has_accounting=(\d+)\|uuid=<([\S,]+)>\|product=([a-zA-Z0-9\-&\s]+)\|ObjectName=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=([^|]+)\|.*?=(.*)"
#date={$1}
#plugin_sid={translate($11)}
#sensor={$3}
#src_ip={resolv($14)}
#username={$13}
#userdata1={$8}
#userdata2={$9}
#userdata3={$10}
#userdata4={$17}


[02-Login-Logout - LogExport - Set Session - ForceLogOut]
event_type=event
regexp="loc=\d+\|time=(\d+\-\d+\-\d+\s+\d+:\d+:\d+)\|action=(\w+)\|orig=(\d+\.\d+\.\d+\.\d+)\|i\/f_dir=(\w+)\|i\/f_name=.*?\|has.accounting=(\d+)\|uuid=<([\S,]+)>\|product=([a-zA-Z0-9\-&\s]+)\|Operation=(.*?)\|Administrator=(.*?)\|Machine=(.*?)\|Subject=(.*?)\|Additional.Info=(.*?)\|Operation.Number=(\d+)"
date={$1}
plugin_sid={translate($8)}
sensor={$3}
src_ip={resolv($10)}
username={$9}
userdata1={$7}
userdata2={$11}
userdata3={$12}


