;; HPSwitch plugin
;; type: detector
;; plugin_id: 9556
;; 

[DEFAULT]
plugin_id=9556

[config]
type=detector
enable=yes

source=log
location=/var/log/hpswitch.log
create_file=false

process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

# exclude traffic allowed by default
# exclude_sids=

[translation]
10.1.1.203=fc2cd563-db7c-7cdd-9e1e-3f648d8b4c10

# FFI:  port \d+-Excessive Broadcasts. See help.
# FFI:  port \d+-High collision or drop rate. See help.
# auth:  Invalid user name/password on SSH session
# mgr:  SME SSH from \d+.\d+.\d+.\d+ - MANAGER Mode
# ports:  port \d+ is now off-line
# ports:  port \d+ is now on-line

[hpswitch00_port_up]
# ports:  port \d+ is now on-line
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+ports:\s+port (?P<port>\d+) is now on-line.*"
plugin_sid=1
src_ip={$sensor}
userdata1={$port}
ctx={translate($sensor)}

[hpswitch01_port_down]
# ports:  port \d+ is now off-line
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+ports:\s+port (?P<port>\d+) is now off-line.*"
plugin_sid=2
src_ip={$sensor}
userdata1={$port}
ctx={translate($sensor)}

[hpswitch20_high_coll]
# FFI:  port \d+-High collision or drop rate. See help.
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+FFI:\s+port (?P<port>\d+)-High collision or drop rate.*"
event_type=event
plugin_sid=3
src_ip={$sensor}
userdata1={$port}
ctx={translate($sensor)}

[hpswitch30_excessibe_bcast]
# FFI:  port \d+-Excessive Broadcasts. See help.
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+FFI:\s+port (?P<port>\d+)--Excessive Broadcasts. See help.*"
plugin_sid=4
src_ip={$sensor}
userdata1={$port}
ctx={translate($sensor)}

[hpswitch40_auth_failed]
# auth:  Invalid user name/password on SSH session
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+.*Invalid user name.password on SSH session.*"
plugin_sid=5
src_ip={$sensor}
ctx={translate($sensor)}

[hpswitch41_auth_success]
# mgr:  SME SSH from \d+.\d+.\d+.\d+ - MANAGER Mode
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+.*SSH from (?P<src_ip>\d+.\d+.\d+.\d+)\s.*"
plugin_sid=6
src_ip={$src_ip}
dst_ip={$sensor}
ctx={translate($sensor)}

[hpswitch99_generic]
# Generic
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+.*"
plugin_sid=99
src_ip={$sensor}
ctx={translate($sensor)}
