;; Fortiguard plugin
;; type: detector
;; plugin_id: 1621
;;

[DEFAULT]
plugin_id=1621

[config]
type=detector
enable=yes
source=log
location=/var/log/fortiguard.log
create_file=false

process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=


[fortiguard-Rule1]
# events with ip data in this order: src_ip, dst_ip, src_port, dst_port
#Apr 12 18:27:48 date=2012-04-12 time=18: 27:04    devname=B02G19FWINT device_id=FG3K913E10700190 log_id=0419016384 type=ips subtype=signature pri=alert severity=low carrier_ep="N/A" profilegroup="N/A" profiletype="N/A" profile="N/A" src=192.168.2.80 dst=192.168.1.100 src_int="mgmt2" dst_int="mgmt1" policyid=11 identidx=0 serial=71195 status=detected proto=6 service=139/tcp vd="V00-EXT-INT" count=1 attack_name=NBSS.Invalid.Fragment src_port=52242 dst_port=139 attack_id=110034945 sensor="default" ref="http://www.fortinet.com/ids/VID110034945" user="N/A" group="N/A" incident_serialno=1220688878 msg="nbss_decoder: NBSS.Invalid.Fragment, msg_type=0x47 len=14 pdu_len=87072"
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+date=(\S+)\s+time=(.+?)\s+(?:devname|dev_name)=(?P<devname>\S+)\s+device_id=(?P<sensor2>\S+)\s+log_id=(?:\d{4}(?P<log_id>\d{6}))\s+type=ips\s+subtype\=(?P<subtype>signature)\s+pri=(?P<priority>\S+).*severity\=(?P<severity>\S+).*src\=(?P<srcip>\d+\.\d+\.\d+\.\d+)\s+dst\=(?P<dstip>\d+\.\d+\.\d+\.\d+).*vd\=["](?P<vdom>.*?)["].*?attack_id=(?P<attack_id>\d+)\s+sensor\=["](?P<sensorips>.*?)["]\s+ref\=["](?P<reference>.*?)["]\s+user\=["](?P<user>.*?)["]\s+group\=["](?P<group>.*?)["]\s+.*?msg\=["](?P<msg>.*?)["]"
date={normalize_date($date)}
plugin_sid={$attack_id}
sensor={resolv($vdom)}
src_ip={$srcip}
dst_ip={$dstip}
username={$user}
userdata1={$group}
userdata2={$msg}
userdata3={$sensorips}
userdata4={$severity}

[YY Generic fortiguard rule]
#May 16 02:06:55 date=2012-05-16 time=02: 07:01    devname=B02F19FWINT device_id=FG3K913E10700182 log_id=0419016384 type=ips subtype=signature pri=alert severity=low carrier_ep="N/A" profilegroup="N/A" profiletype="N/A" profile="N/A" src=209.235.136.113 dst=172.16.2.59 src_int="V00-1249-OUT" dst_int="V00-002-CLL57" policyid=75 identidx=0 serial=33398205 status=detected proto=6 service=http vd="V00-EXT-INT" count=1 attack_name=PHP.PEAR.XMLRPC.Code.Injection src_port=51853 dst_port=80 attack_id=11319 sensor="protect_http_server" ref="http://www.fortinet.com/ids/VID11319" user="N/A" group="N/A" incident_serialno=161723154 msg="web_app: PHP.PEAR.XMLRPC.Code.Injection"
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+date=(\S+)\s+time=(.+?)\s+(?:devname|dev_name)=(?P<devname>\S+)\s+device_id=(?P<sensor2>\S+)\s+log_id=(?:\d{4}(?P<log_id>\d{6}))\s+type=ips\s+subtype\=(?P<subtype>signature)\s+pri=(?P<priority>\S+).*severity\=(?P<severity>\S+).*src\=(\S+).*dst\=(\S+).*src_int\=(\S+).*dst_int\=(\S+).*vd\=["](?P<vdom>.*?)["].*?src_port\=(\S+).*dst_port\=(\S+).*attack_id=(?P<attack_id>\d+).*"
date={normalize_date($date)}
plugin_sid={$attack_id}
sensor={resolv($vdom)}
userdata4={$severity}
src_ip={resolv($10)}
dst_ip={resolv($11)}
userdata1={$12}
userdata2={$13}
src_port={$15}
dst_port={$16}

[fortiguard-with-ip-data]
# events with ip data in this order: src_ip, dst_ip, src_port, dst_port
event_type=event
regexp="date=(?P<date>\S+)\s+time=(?P<time>.+?)\s+(?:devname|dev_name)=(?P<sensor>\S+)\s+device_id=(?P<sensor2>\S+)\s+log_id=(?:\d{4}(?P<log_id>\d{6}))\s+type=ips\s+subtype=signature\s+pri=(?P<priority>\S+).*attack_id=(?P<attack_id>\d+).*((src_ip|loc_ip|src|srcname)=\"?(?P<src_ip>\d+\.\d+\.\d+\.\d+)\"?).*((dst_ip|rem_ip|dst|dstname)=\"?(?P<dst_ip>\d+\.\d+\.\d+\.\d+)\"?).*((service|src_port|sport|loc_port)=\"?(?P<src_port>\w+)\"?).*((service|dst_port|dport|rem_port)=\"?(?P<dst_port>\w+)\"?)"
plugin_sid={$attack_id}
src_ip={resolv($src_ip)}
src_port={resolv_port($src_port)}
dst_ip={resolv($dst_ip)}
dst_port={resolv_port($dst_port)}

[YZ Generic fortiguard rule - Anomaly]
#May 16 20:51:45 date=2012-05-16 time=20: 51:52    devname=B02F19FWINT device_id=FG3K913E10700182 log_id=0420018432 type=ips subtype=anomaly pri=alert severity=critical carrier_ep="N/A" profilegroup="N/A" profiletype="N/A" profile="N/A" src=186.80.144.156 dst=172.25.9.38 src_int="V00-1249-OUT" dst_int="N/A" policyid=N/A identidx=N/A serial=0 status=detected proto=6 service=8680/tcp vd="V00-EXT-INT" count=915 attack_name=tcp_dst_session src_port=49416 dst_port=8680 attack_id=100663409 sensor="DoS_Internet01" ref="http://www.fortinet.com/ids/VID100663409" user="N/A" group="N/A" msg="anomaly: tcp_dst_session, 5001 > threshold 5000, repeats 915 times"
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+date=(\S+)\s+time=(.*?)(?:devname|dev_name)=(?P<devname>\S+)\s+device_id=(?P<sensor2>\S+)\s+log_id=(?:\d{4}(?P<log_id>\d{6}))\s+type=ips\s+subtype\=(?P<subtype>anomaly)\s+pri=(?P<priority>\S+).*severity\=(?P<severity>\S+).*src\=(\S+).*dst\=(\S+).*src_int\=(\S+).*dst_int\=(\S+).*vd\=["](?P<vdom>.*?)["].*?src_port\=(\S+).*dst_port\=(\S+).*attack_id\=(?P<attack_id>\d+).*"
date={normalize_date($date)}
plugin_sid={$attack_id}
sensor={resolv($vdom)}
userdata4={$severity}
src_ip={resolv($10)}
dst_ip={resolv($11)}
userdata1={$12}
userdata2={$13}
src_port={$15}
dst_port={$16}

