[DEFAULT]
plugin_id=1615


[config]
type=detector
enable=yes

source=log
location=/var/log/emc.log
custom_functions_file=~/git/Plugins/EMC/VNX/emc-vnx-customfunctions.cfg


# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false

process=
start=no
stop=no
startup=
shutdown=


[translation]
default=1


[00_EMC_NX]
event_type=event
regexp="^Date:(?P<date>\d{4}-\d{2}-\d{2})\n^Time:(?P<time>\d{2}:\d{2}:\d{2})\n^Event\n^Description:'(?P<type>[^']+)' called by '(?P<user>[^']*)' \((?P<src>[^\)]+)\).*?(Result|result): (?P<result>\w+)"
date={:combine_date($date, $time)}
plugin_sid="default"
src_ip={resolv($src)}
user={$user}
userdata1={$type}
userdata2={$result}

