;; Tomcat 
;; plugin_id: 9876
;; type: detector 
;;

[DEFAULT]
plugin_id=9876

[config]
type=detector
enable=yes

source=log
location=/var/tomcat/logs/catalina.out
create_file=false

process=
start=no   
stop=no
startup=
shutdown=

[01 - Catalina SEVERE]
event_type=event
precheck=SEVERE
regexp="^(?P<premsg>.*)SEVERE:\s(?P<postmsg>.*)"
plugin_sid=1
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=SEVERE

[02 - Catalina WARNING]
event_type=event
precheck=WARNING
regexp="^(?P<premsg>.*)WARNING:\s(?P<postmsg>.*)"
plugin_sid=1
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=WARNING

[03 - Catalina INFO]
event_type=event
precheck=INFO
regexp="^(?P<premsg>.*)INFO:\s(?P<postmsg>.*)"
plugin_sid=2
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=INFO

[04 - Catalina CONFIG]
event_type=event
precheck=CONFIG
regexp="^(?P<premsg>.*)CONFIG:\s(?P<postmsg>.*)"
plugin_sid=2
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=CONFIG

[05 - Catalina FINE]
event_type=event
precheck=FINE
regexp="^(?P<premsg>.*)FINE:\s(?P<postmsg>.*)"
plugin_sid=3
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=FINE

[06 - Catalina FINER]
event_type=event
precheck=FINER
regexp="^(?P<premsg>.*)FINER:\s(?P<postmsg>.*)"
plugin_sid=3
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=FINER

[07 - Catalina FINEST]
event_type=event
precheck=FINEST
regexp="^(?P<premsg>.*)FINEST:\s(?P<postmsg>.*)"
plugin_sid=3
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=FINEST

[08 - Catalina EXCEPTION]
event_type=event
precheck=EXCEPTION
regexp="^(?P<premsg>.*)Exception:\s(?P<postmsg>.*)"
plugin_sid=1
userdata1="{$premsg}"
userdata2="{$postmsg}"
userdata3=EXCEPTION

