;; airlock

;; type: detector 
;;
;; Airlock Reverse Proxy
;; $Id: Vers.02 2011/02/08 pascal's Exp $

[DEFAULT]
plugin_id=1641

[config]
type=detector
enable=yes

source=log
location=/var/log/airlock.log

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=true

process=ossim-agent
start=no   
stop=no
startup=/etc/init.d/%(process)s start
shutdown=/etc/init.d/%(process)s stop

[translation]
emergency=1
alert=1
critical=1
error=2
warning=2
notice=3
info=3
debug=3



## rules

##
## Web-Requests Access
##

[airlock - 1 Web-Request]
# 6 Jan 10:50:52 Web-Requests Access SG_child[2976]: [ID 748625 user.info] m:WR-SG-SUMMARY c:X vhost:test.fake.es:80 (http) GET /link_10x12.gif => http://172.16.133.55:1080/link_10x12.gif , status:200 , redirection URL:<n/a> , referer:<n/a> , mapping:Obtree , request size: 672 , backend response size: 73 , audit token:- , time statistics (microseconds): [request total 69164 , allow/deny filters 688 , backend responsiveness 67379 , response processing 399 , ICAP reqmod <n/a> , ICAP respmod <n/a> ] timestamp: [2011-01-06 10:50:52] [ rid:TSWQfH8AAAEAAC4LLkEAABHd sid:edf45987b67d7a9059606d0247cb4e09 ip:172.16.128.73 ] 14  
precheck="Web-Requests Access"
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s+.*(?P<vhost>vhost:\S+)\s+\S(?P<proto>\w+)\S\s+(?P<action>\S+).*(?P<url>https?:\/\/(?P<dst_ip>\IPV4):(?P<dst_p>\d+)(?P<path>\S+)).*(?P<status>status:\d+).*(?P<referer>referer:\<n\/a\>).*ip:(?P<src_ip>\IPV4).*$"
sensor=\_CFG(plugin-defaults,sensor)
date={normalize_date($date)}
plugin_sid=1
src_ip={$src_ip}
dst_port={$dst_p}
dst_ip={$dst_ip}
userdata1={$url}
userdata2={$vhost}
userdata3={$action}
userdata4={$status}
userdata5={$referer}
userdata6={$proto}
userdata7={$path}

#########################
##### Default Rule ###### 
#########################
[airlock - 0 Generic with SID/RID and URL]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s+(?P<src_ip>\S+)\s(?P<application>[^(:\[)]+).*?ID\s\d+\s(?P<facility>[^.]+).(?P<priority>\S+)]\sm:(?P<msg_id>\S+)\sc:(?P<msg>.*)(entryurl:|with entryurl:| certificate |, referer: )(?P<url>\S+).*?\[\srid:(?P<rid>\S+)\ssid:(?P<sid>\S+)\sip:(?P<dst_ip>\S+)\s]"
sensor=\_CFG(plugin-defaults,sensor)
date={normalize_date($date)}
plugin_sid={translate($priority)}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
userdata1=Application: {$application}
userdata2=Priority: {$priority}
userdata3=Message ID:{$msg_id}
userdata4=Message: {$msg}
userdata5=SID: {$sid}
userdata6=RID: {$rid}
userdata7=URL: {$url}

[airlock - 1 Generic with URL]
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s+(?P<src_ip>\S+)\s(?P<application>[^(:\[)]+).*?ID\s\d+\s(?P<facility>[^.]+).(?P<priority>\S+)]\sm:(?P<msg_id>\S+)\sc:(?P<msg>.*)(entryurl:|with entryurl:| certificate |, referer: )(?P<url>\S+)"
sensor=\_CFG(plugin-defaults,sensor)
date={normalize_date($date)}
plugin_sid={translate($priority)}
src_ip={resolv($src_ip)}
userdata1=Application: {$application}
userdata2=Priority: {$priority}
userdata3=Message ID:{$msg_id}
userdata4=Message: {$msg}
userdata7=URL: {$url}


[airlock - 2 Generic with SID/RID]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s+(?P<src_ip>\S+)\s(?P<application>[^(:\[)]+).*?ID\s\d+\s(?P<facility>[^.]+).(?P<priority>\S+)]\sm:(?P<msg_id>\S+)\sc:(?P<msg>.*)\s\[\srid:(?P<rid>\S+)\ssid:(?P<sid>\S+)\sip:(?P<dst_ip>\S+)\s]"
sensor=\_CFG(plugin-defaults,sensor)
date={normalize_date($date)}
plugin_sid={translate($priority)}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
userdata1=Application: {$application}
userdata2=Priority: {$priority}
userdata3=Message ID:{$msg_id}
userdata4=Message: {$msg}
userdata5=SID: {$sid}
userdata6=RID: {$rid}

[airlock - 3 Generic without SID/RID]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s+(?P<src_ip>\S+)\s(?P<application>[^(:\[)]+).*?ID\s\d+\s(?P<facility>[^.]+).(?P<priority>\S+)]\sm:(?P<msg_id>\S+)\sc:(?P<msg>.*)"
sensor=\_CFG(plugin-defaults,sensor)
date={normalize_date($date)}
plugin_sid={translate($priority)}
src_ip={resolv($src_ip)}
userdata1=Application: {$application}
userdata2=Priority: {$priority}
userdata3=Message ID:{$msg_id}
userdata4=Message: {$msg}


