;; citrix-netscaler
;; plugin_id: 1678 

[DEFAULT]
plugin_id=1678

[config]
type=detector
enable=yes

source=log
location=/var/log/citrix-netscaler.log
create_file=false

;;process=
;;start=no
;;stop=no
;;startup=
;;shutdown=

[UI Command Executed]
precheck="Command"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\S+)\s\-\sRemote_ip\s(?P<srcip>\S+)\s\-\sCommand\s\"(?P<command>[^\"]+)\"\s\-\sStatus\s\"(?P<status>[^\"]+)\"$"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=101
src_ip={resolv($srcip)}
username={$user}
userdata1={$command}
userdata2={$status}

[SNMP Trap Sent]
precheck="TRAP_SENT"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)\sPPE\-\d\s:\sSNMP\sTRAP_SENT\s\d+\s:\s\s(?P<trapname>\S+)\s\((?P<trapdata>[^\)]+)\)$"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=201
userdata1={$trapname}
userdata2={$trapdate}

[EVENT Start Save Config]
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)\sPPE\-\d\s:\sEVENT\sSTARTSAVECONFIG\s\d+\s:\s\sSAVECONFIG\sstart$"
event_type=event
precheck="EVENT STARTSAVECONFIG"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=301

[EVENT Stop Save Config]
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)\sPPE\-\d\s:\sEVENT\sSTOPSAVECONFIG\s\d+\s:\s\sSAVECONFIG\scompleted$"
event_type=event
precheck="EVENT STOPSAVECONFIG"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=302


[EVENT State Change]
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)\sPPE\-\d\s:\sEVENT\sSTATECHANGE\s\d+\s:\s\sDevice\s\"(?P<device>[^\"]+)\"\s\-\sState\s(?P<state>\S+)$"
event_type=event
precheck="EVENT STATECHANGE"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=303

[EVENT Device Up]
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)\sPPE\-\d\s:\sEVENT\sDEVICEUP\s\d+\s:\s\sDevice\s\"(?P<device>[^\"]+)\"\s\-\sState\sUP$"
event_type=event
precheck="EVENT DEVICEUP"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=304

[EVENT Route Up]
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)\sPPE\-\d\s:\sEVENT\sROUTEUP\s\d+\s:\s\sRoute\s(?P<route>\S+)\s\-\sState\sUP$"
event_type=event
precheck="EVENT ROUTEUP"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=305


[ZAA - Netscaler - Generic]
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\S+\s\S+\s\S+\s\S+\s(?P<sensor>\S*)[^:]+:(?P<data>.*)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=999
