;; Written to handle  Barracuda WebFilter
;;
;;
;; plugin_id: 9919
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9919

[config]
type=detector
enable=yes
source=log
location=/var/log/
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
ALLOWED=1
BLOCKED=2
DETECTED=3

## rules

[Catch All]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<app>[^\[]+)\[(?P<pid>[^\]]+)]:\s(?P<md5sum>\d+)\s\d+\s(?P<sip>\S+)\s(?P<dip>\S+)\s(?P<contentType>\S+)\s\S+\s(?P<url>\S+)\s(?P<size>\d+)\sBYF\s(?P<action>\S+)\s(?P<reason>\S+)\s+\d+\s\d+\s\d+\s\d+\s\d+\s(?P<src_detail>\S+)\s\d+\s(?P<dst_detail>\S+)\s\d\s(-|\d)\s(?P<weight>\d+)\s\S+\s(?P<category>\S+)\s[^:]+:(?P<user>[^\]]+)"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$sip}
dst_ip={$dip}
username={$user}
userdata1=URL: {$url}
userdata2=Action: {$action}
userdata3=Reason: {$reason}
userdata4=Source Detail: {$src_detail}
userdata5=Destination Detail: {$dst_detail}
userdata6=Weight: {$weight}
userdata7=Category: {$category}
