;; plugin_id: 9910
;; 
;;
;;  This program is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
plugin_id=9910

[config]
type=detector
enable=yes

source=log
location=/var/log/zabbix.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=


[Resuming agent checks]
#7514:20120726:080045.723 resuming Zabbix agent checks on host [service-mist-php-10.1.17.12.cloud-internal.rovio.com]: connection restored

event_type=event
regexp='\d*?:(\d{8}:\d{6}\.\d{3})\sresuming Zabbix agent checks on host\s\[(\S+?)\]:\s(.*)'
plugin_sid=1
date={normalize_date($1)}
src_ip={resolv($2)}
userdata1={$2}
userdata2={$3}


[Zabbix Agent Item]
#  7511:20120726:103829.480 Zabbix agent item [net.if.in[eth0,bytes]] on host [riaknode-cloud-10.1.8.35.cloud-internal.rovio.com] failed: first network error, wait for 15 seconds
# 7510:20120726:103129.241 Zabbix agent item [agent.ping] on host [riaknode-mist-10.1.8.27.cloud-internal.rovio.com] failed: first network error, wait for 15 seconds
event_type=event
regexp='\d*?:(\d{8}:\d{6}\.\d{3})\sZabbix agent item\s\[(\S+?)\[*(\S*?)\]*\]\son host\s\[(\S*?)\]\s(.*?): (.*)'
plugin_sid=2
date={normalize_date($1)}
src_ip={resolv($4)}
userdata1={$2}
userdata2={$3}
userdata4={$4}
userdata3={$5}
userdata4={$6}


[Executing HouseKeeper]
#  7522:20120726:073138.164 executing housekeeper
event_type=event
regexp='\d*?:(\d{8}:\d{6}\.\d{3})\sexecuting housekeeper'
plugin_sid=3
date={normalize_date($1)}


[HouseKeeper deleted]
#  7522:20120726:083518.094 housekeeper deleted: 551495 records from history and trends, 9500 records of deleted items, 0 events, 0 alerts, 0 sessions
event_type=event
regexp='\d*?:(\d{8}:\d{6}\.\d{3})\shousekeeper deleted: (\d+) records from history and trends, (\d+) records of deleted items, (\d+) events, (\d+) alerts, (\d+) sessions'
plugin_sid=4
date={normalize_date($1)}
userdata1={$2}
userdata2={$3}
userdata4={$4}
userdata3={$5}
userdata5={$6}

[Mysql server has gone away]
# 7514:20120726:064826.680 [Z3005] query failed: [2006] MySQL server has gone away [begin;]
event_type=event
regexp='\d*?:(\d{8}:\d{6}\.\d{3})\s\[(\S+)\] query failed: \[(\d+)\] MySQL server has gone away \[(.*?)\]'
plugin_sid=5
date={normalize_date($1)}
userdata1={$2}
userdata2={$3}

