;; Written to handle Zhone MALC 719 
;;
;;
;; plugin_id:9512 
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9512

[config]
type=detector
enable=yes
source=log
location=/var/log/zhone-malc.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
Emergency=1
Alert=1
Critical=1
Error=2
Warning=2
Notice=3
Informational=3
Debug=3

## rules

[Login Events]
event_type=event
regexp="^(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+\w+\.(?P<level>\w+)\s+(?P<sensor>\S+)\s+.*?User\s(?P<user>\S+)@(?P<sip>\S+)\s(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($level)}
username={$user}
src_ip={$sip}
dst_ip={$sensor}
userdata1=Msg:{$msg}
userdata2=Priority: {$level}
