;; Written to handle Brocade FCX - 7.2.02
;;
;;
;; plugin_id: 9519 
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9519

[config]
type=detector
enable=yes
source=log
location=/var/log/brocade-fcx.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=


## rules
[00 VLN State]
event_type=event
precheck="STP"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sip>\S+)\s.*?STP: VLAN (?P<VLN>\d+)\sPort\s(?P<vln_ports>\d+/\d+/\d+) STP State -> (?P<state>.*)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$sip}
dst_ip={$sip}
userdata1=VLN: {$VLN}
userdata2=VLN Port: {$vln_ports}
userdata3=STP State:VLN  {$state}
userdata9=[00 VLN State]

[01 System State]
event_type=event
precheck=Interface
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sip>\S+)\s.*?System: Interface (?P<interface>\S+) (?P<interface_port>\d+/\d+/\d+), state (?P<state>\S+)"
date={normalize_date($date)}
plugin_sid=2
src_ip={$sip}
dst_ip={$sip}
userdata1=Interface: {$interface}
userdata2=Interface Port: {$interface_port}
userdata3=State: {$state}
userdata9=[01 System State]

[02 System Login]
event_type=event
precheck=Security
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<dip>\S+)\s.*?Security: (?P<protocol>\S+) (?P<type>\S+) by (?P<user>\S+).*?from src IP (?P<sip>\S+), src MAC (?P<mac>\S+) to (?P<mode>.*?) mode"
date={normalize_date($date)}
plugin_sid=3
src_ip={$sip}
dst_ip={$dip}
username={$user}
userdata1=Type: {$type}
userdata2=Service: {$protocol}
userdata3=Source MAC: {$mac}
userdata4=Mode: {$mode}
userdata9=[02 System Login]

[03 System Login / Logout]
event_type=event
precheck=Security
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<dip>\S+)\s.*?Security: (?P<protocol>\S+) (?P<type>\S+) by (?P<user>\S+).*?from src IP (?P<sip>\S+), src MAC (?P<mac>\S+)"
date={normalize_date($date)}
plugin_sid=3
src_ip={$sip}
dst_ip={$dip}
username={$user}
userdata1=Type: {$type}
userdata2=Service: {$protocol}
userdata3=Source MAC: {$mac}
userdata9=[03 System Login / Logout]

[04 CatchAll]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<dip>\S+)\s\w+:\s\S+\s(?P<type>[^:]+):\s*(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=4
src_ip={$dip}
dst_ip={$dip}
userdata1=Type: {$type}
userdata2=Message: {$msg}
userdata8={$type}
userdata9=[04 CatchAll]


