;; Written to handle  WS FTPD
;;
;;
;; plugin_id: 9920
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9920

[config]
type=detector
enable=yes
source=log
location=/var/log/wsftpd.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]

## rules

[01 Catchall With command] 
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s.*\s(?P<type>[^:]+):\s(?P<msg>.*?)<Host=(?P<host>\S+),\sSessionID=(?P<sessionid>\d+),\sListener=(?P<dip>[^:]+):(?P<dport>\d+),\sClient=(?P<sip>[^:]+):(?P<sport>\d+),\sUser=(?P<user>\S+)><(?P<auxMsg>[^>]+)><(?P<secAuxMsg>[^>]+)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$sip}
src_port={$sport}
dst_ip={$dip}
dst_port={$dport}
username={$user}
userdata1={$msg}
userdata2="Session: {$sessionid}"
userdata3="Host: {$host}"
userdata4="Type: {$type}"
userdata5={$auxMsg}
userdata6={$secAuxMsg}

[02 Catchall With command] 
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s.*\s(?P<type>[^:]+):\s(?P<msg>.*?)<Host=(?P<host>\S+),\sSessionID=(?P<sessionid>\d+),\sListener=(?P<dip>[^:]+):(?P<dport>\d+),\sClient=(?P<sip>[^:]+):(?P<sport>\d+),\sUser=(?P<user>\S+)><(?P<auxMsg>[^>]+)>"
date={normalize_date($date)}
plugin_sid=1
src_ip={$sip}
src_port={$sport}
dst_ip={$dip}
dst_port={$dport}
username={$user}
userdata1={$msg}
userdata2="Session: {$sessionid}"
userdata3="Host: {$host}"
userdata4="Type: {$type}"
userdata5={$auxMsg}


[03 Catchall with user]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s.*\s(?P<type>[^:]+):\s(?P<msg>.*?)<Host=(?P<host>\S+),\sSessionID=(?P<sessionid>\d+),\sListener=(?P<dip>[^:]+):(?P<dport>\d+),\sClient=(?P<sip>[^:]+):(?P<sport>\d+),\sUser=(?P<user>\S+)>"
date={normalize_date($date)}
plugin_sid=1
src_ip={$sip}
src_port={$sport}
dst_ip={$dip}
dst_port={$dport}
username={$user}
userdata1={$msg}
userdata2="Session: {$sessionid}"
userdata3="Host: {$host}"
userdata4="Type: {$type}"

[04 Catchall]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s.*\s(?P<type>[^:]+):\s(?P<msg>.*?)<SessionID=(?P<sessionid>\S+),\sListener=(?P<dip>[^:]+):(?P<dport>\d+),\sClient=(?P<sip>[^:]+):(?P<sport>\d+)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$sip}
src_port={$sport}
dst_ip={$dip}
dst_port={$dport}
userdata1={$msg}
userdata2="Session: {$sessionid}"
userdata3="Type: {$type}"
