;; Written to handle NetGear Switch
;;
;;
;; plugin_id:  9917
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9917

[config]
type=detector
enable=yes
source=log
location=/var/log/
create_file=true

process=
start=no   
stop=no
startup=
shutdown=


## rules

[00 HTTP Connection]
event_type=event
precheck="http connection"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<switch>\S+)\s(?P<msgtype>[^:]+):(?P<msg>.*?)\sfor\suser\s(?P<user>\S+),\ssource\s(?P<sip>\S+)\sdestination\s(?P<dip>\S+)\s(?P<accepted>[^#]+)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$sip}
dst_ip={$dip}
userdata1="Type: {$msgtype}"
userdata2="Message: {$msg}"
userdata3="Accepted: {$accepted}"
userdata9={$msgtype}


[01 HTTP Rejected]
event_type=event
precheck="REJECTED"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<switch>\S+)\s(?P<msgtype>[^:]+):(?P<msg>.*?),\ssource\s(?P<sip>\S+)\sdestination\s(?P<dip>\S+)\s(?P<accepted>[^#]+)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$sip}
dst_ip={$dip}
username={$user}
userdata1="Type: {$msgtype}"
userdata2="Message: {$msg}"
userdata3="Accepted: {$accepted}"
userdata9={$msgtype}

[99 Catch All]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<switch>\S+)\s(?P<msgtype>[^:]+):(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$switch}
dst_ip={$switch}
userdata1="Type: {$msgtype}"
userdata2="Message: {$msg}"
userdata9={$msgtype}

