;; Written to handle Acme Packet VOIP
;;
;;
;; plugin_id: 9915
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9915

[config]
type=detector
enable=yes
source=log
location=/var/log/acmepacket-voip.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
AUTH=1
CONFIG=1
DNS=1
ERROR=3
FLOW=1
FSWORKER=1
H323=1
PROC=1
SIP=1
TRANS=1
WARNING=2

## rules
[00 Radius Authentication]
precheck="RadiusAuthenticateUser"
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sip>\S+)\s(?P<daemon>[^\[]+)[^\]]+]\s{2}RadiusAuthenticateUser:\suser\sclass\sfor\suser:(?P<user>\S+)\sis:(?P<class>\S+)"
date={normalize_date($date)}
plugin_sid=1
src_ip={resolv($sip)}
dst_ip={resolv($sip)}
username={$user}
userdata1={$daemon}
userdata2={$class}
userdata8=Radius Authentication

[99 Catch All]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sip>\S+)\s(?P<daemon>[^\[]+)[^\]]+]\s(?P<type>\S+)\s(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($type)}
src_ip={resolv($sip)}
dst_ip={resolv($sip)}
userdata1={$daemon}
userdata2={$msg}
userdata8={$type}
