LoadModule security2_module libexec/apache22/mod_security2.so

<IfModule security2_module>
    ### Include paths for modsecurity
    Include etc/apache22/Includes/mod_security2/*.conf
    Include etc/apache22/Includes/mod_security2/base_rules/*.conf


    SecRuleEngine On
    SecDataDir /var/log/modsecurity/data
    SecDebugLog /var/log/modsecurity/debug.log
    SecDebugLogLevel 0

    ### this is important for the audit logs
    SecAuditEngine On
    SecAuditLogRelevantStatus "^.*"
    SecAuditLogType Concurrent
    SecAuditLogParts ABCDEFGHZ
    SecAuditLogStorageDir /var/log/modsecurity/audit/
    SecAuditLog /var/log/modsecurity/audit/index
 
    ### this is the way logs are forwarded via mlogc
    SecAuditLog "|/usr/local/bin/mlogc /usr/local/etc/mlogc.conf"
</IfModule>
