;;
;; ModSecurity
;; plugin_id: 1561
;; 
;; $Id: modsecurity.cfg,v 1.2 2009/01/11 18:20:18 dvgil Exp $
;;

[DEFAULT]
plugin_id=1561

# default values for dst_ip and dst_port
# they can be overwritten in each rule
dst_ip=\_CFG(plugin-defaults,sensor)
dst_port=80

[config]
type=detector
enable=yes

source=log
location=/var/log/modsecurity.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=modsec_collector
start=yes
stop=yes
startup=/usr/share/ossim/modseccollector/start.sh
shutdown=/usr/share/ossim/modseccollector/stop.sh


[00-modsecurity-mlogc-no-action]
# [Thu Jul 26 08:59:06 2012] [info] [26/Jul/2012:08:59:06 +0000] UBEG2sMxiwwAAHbFxbsAAAAN 88.217.6.73 59758 195.49.139.12 80|GET /index.php?x=rss HTTP/1.1|Host: gesichtweisen.com|200|HTTP/1.1 200 OK|||
regexp="\[\w{3} (?P<date>\SYSLOG_DATE) \d{4}\] \[(?P<level>\w+)\] \[[^\]]+\] (?P<uniqid>\S+) (?P<srcip>\IPV4) (?P<srcport>\PORT) (?P<dstip>\IPV4) (?P<dstport>\PORT)\|(?P<request>[^\|]*)\|Host: (?P<host>[^\|]*)\|(?P<status>\d+)"
event_type=event
plugin_sid={$status}
src_ip={$srcip}
dst_ip={$dstip}
src_port={$srcport}
dst_port={$dstport}
userdata1={$uniqid}
userdata4={$host}
userdata5={$status}

[01-modsecurity-mlogc-no-action]
# [Thu Jul 26 08:59:10 2012] [info] [26/Jul/2012:08:59:10 +0000] UBEG3sMxiwwAAFy9fCsAAAAB 23.20.120.86 38801 195.49.139.12 80|GET / HTTP/1.0|Host: photo.ryte.de|403|HTTP/1.1 403 Forbidden|Action: Intercepted (phase 2)|Message: Access denied with code 403 (phase 2). Operator EQ matched 0 at REQUEST_HEADERS. [file "/usr/local/etc/apache22/Includes/mod_security2/base_rules/modsecurity_crs_21_protocol_anomalies.conf"] [line "46"] [id "960015"] [rev "2.0.10"] [msg "Request Missing an Accept Header"] [severity "CRITICAL"] [tag "PROTOCOL_VIOLATION/MISSING_HEADER_ACCEPT"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]|960015 [rev "2.0.10"] [msg "Request Missing an Accept Header"] [severity "CRITICAL"] [tag "PROTOCOL_VIOLATION/MISSING_HEADER_ACCEPT"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
regexp="\[\w{3} (?P<date>\SYSLOG_DATE) \d{4}\] \[(?P<level>\w+)\] \[[^\]]+\] (?P<uniqid>\S+) (?P<srcip>\IPV4) (?P<srcport>\PORT) (?P<dstip>\IPV4) (?P<dstport>\PORT)\|(?P<request>[^\|]*)\|Host: (?P<host>[^\|]*)\|(?P<status>\d+)\|[^\|]+\|(?P<action>[^\|]+)\|(?P<message>.*)"
event_type=event
plugin_sid={$status}
src_ip={$srcip}
dst_ip={$dstip}
src_port={$srcport}
dst_port={$dstport}
userdata1={$uniqid}
userdata2={$action}
userdata3={$message}
userdata4={$host}
userdata5={$status}
