;;
;; plugin_id: 1594
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9914

[config]
type=detector
enable=yes
source=log
location=/var/log/plugins/cisco-acs.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
Audit Event=0
Rule Change=1
Security=2
Agent Discovery=3
Node Change=4
System = 5
Asset View Change=6
Element Check=7
Task Run=8
Action=9
Removed=10
Modified=11
Added=12
Baseline=13
Element Check=14

## rules
[00 Generic Event]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}).*?Tripwire:\s(?P<action>\S+)\s(?P<file>.*?)\son\s(?P<host>\S+)\sby\s(?P<by>.*)\"."
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={resolv($host)}
dst_ip={resolv($host)}
userdata1=File:{$file}
userdata2=by:{$by}
userdata9=Category:$action


[01 Audit Event]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?LogCategory=\"Audit Event\"\sLogUser=(?P<user>.*?)\sAccessType=(?P<access_type>.*?)\sEventType=(?P<event_type>.*?)\sAppType=(?P<app_type>.*?)\sElementId.*NodeIp=(?P<src_ip>\S+).*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=0
src_ip={$src_ip}
dst_ip={$src_ip}
username={$user}
userdata1=Msg:{$msg}
userdata2=Access Type:{$access_type}
userdata3=EventType:{$event_type}
userdata4=AppType:{$app_type}
userdata9=Category:Audit Event

[02 Security Event]
event_type=event
precheck=Security
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?HostName=(?P<src_ip>\S+).*?LogCategory=Security\sLogUser=(?P<user>.*?)\sAssociatedObjects.*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=2
src_ip={resolv($src_ip)}
dst_ip={resolv($src_ip)}
username={$user}
userdata1=Msg:{$msg}
userdata9=Category:Security

[03 System Event]
event_type=event
precheck=System
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?LogCategory=System\sLogUser=(\"|)(?P<user>.*?)(\"|)\s.*?NodeIp=(?P<src_ip>\S+).*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=5
src_ip={$src_ip}
dst_ip={$src_ip}
username={$user}
userdata1=Msg:{$msg}
userdata9=Category:System

[04 Agent Discovery Event]
event_type=event
precheck="Agent Discovery"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?LogCategory=\"Agent Discovery\"\sLogUser=(\"|)(?P<user>.*?)(\"|)\s.*?NodeIp=(?P<src_ip>\S+).*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=3
src_ip={$src_ip}
dst_ip={$src_ip}
username={$user}
userdata1=Msg:{$msg}
userdata9=Category:Agent Discovery

[05 Rule Change Event]
event_type=event
precheck="Rule Change"
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?HostName=(?P<src_ip>\S+).*?LogCategory=\"Rule Change\"\sLogUser=(?P<user>.*?)\sChangeType=(?P<change_type>.*?)\sAssociatedObjects.*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=1
src_ip={resolv($src_ip)}
dst_ip={resolv($src_ip)}
username={$user}
userdata1=Msg:{$msg}
userdata2=Change Type:{$change_type}
userdata9=Category:RuleChange Event

[06 Node Change Event]
event_type=event
precheck="Node Change"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?LogCategory=\"Node Change\"\sLogUser=(\"|)(?P<user>.*?)(\"|)\sChangeType=(?P<change_type>\S).*?NodeIp=(?P<src_ip>\S+).*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugn_sid=5
src_ip={$src_ip}
dst_ip={$src_ip}
username={$user}
userdata1=Change Type:{$change_type}
userdata2=Msg:{$msg}
userdata9=Category:Node Change

[07 Asset View Change Event]
event_type=event
precheck="Asset View Change"
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?LogCategory=\"Asset View Change\"\sLogUser=(\"|)(?P<user>.*?)(\"|)\s.*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid=6
username={$user}
userdata2=Msg:{$msg}
userdata9=Category:Asset View Change

[08 Generic Event with NodeIP]
event_type=event
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?LogCategory=(\"|)(?P<type>.+?)(\"|)\sLogUser=(\"|)(?P<user>.*?)(\"|)\s.*?NodeIp=(?P<src>\S+)\s.*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($type)}
username={$user}
src_ip={$src}
dst_ip={$src}
username={$user}
userdata2=Msg:{$msg}
userdata9=Category: {$type}

[09 Generic Event]
event_type=event
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*?LogCategory=(\"|)(?P<type>.+?)(\"|)\sLogUser=(\"|)(?P<user>.*?)(\"|)\s.*?Msg=(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($type)}
username={$user}
src_ip={$src}
dst_ip={$src}
username={$user}
userdata2=Msg:{$msg}
userdata9=Category: {$type}

