;; 
;; plugin_id: 9101
;; type: detector
;; description: 
;;              

[DEFAULT]
plugin_id=9101

[config]
type=detector
enable=yes
sensor=\_CFG(plugin-defaults,sensor)

source=log
location=/var/log/websense-dlp.log

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false

process=
start=no   
stop=no
startup=
shutdown=

[translation]
Permit=1
Encrypt=2
Quarantine=3

## rules
[000-websense-one-rule-fits-all]
event_type=event
regexp="(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+(?P<level>\S+)\s+(?P<sensor>\IPV4)\s+(?P<incidenttype>[^\|]+)\|ID=(?P<id>\d+)\|action=(?P<action>[^\|]+)\|severity=(?P<severity>[^\|]+)\|policies=(?P<policies>[^\|]+)\|source=(?P<source>[^\|]+)\|destinations=(?P<destinations>[^\|]+)\|channel=(?P<channel>[^\|]+)\|matches=(?P<matches>[^\|]+)\|details=(?P<details>.*)"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$sensor}
username=
userdata1={$policies}
userdata2={$source}
userdata3={$destinations}
userdata4={$channel}
userdata5={$matches}
userdata6={$details}
