;; Bluecoat Web Proxy
;; plugin_id: 1642
;; 

[DEFAULT]
plugin_id=1642

[config]
type=detector
enable=yes

source=log
location=/var/log/bluecoat.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=     ; change by apache|httpd|etc.
start=no   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=/etc/init.d/%(process)s start
shutdown=/etc/init.d/%(process)s stop

[translation]
A0000=2000
E0000=2001
E0007=2002
E0008=2003
E0009=2004
E000A=2005
2C0006=2006
3A0000=2007
3B0003=2008
3D0001=2009
4F0000=2010
6C0000=2011
6F0100=2012
6F0101=2013
25001E=2014
25001F=2015
30209=2016
45000C=2017
48040=2018
50000=2019
60003=2020
80404=2021
80408=2022
90000=2023
140002=2024
140003=2025
250017=2026
300000=2027
500098=2028
540000=2029
640004=2030
# list of sids (comma separated) to be excluded by the detector
exclude_sids=200

# Generic Bluecoat regexp
# [bluecoat ossim]
# event_type=event
# regexp=(\d\d\d-\d\d-\d\d\s+\d\d:\d\d:\d\d)\s+(\IPV4)\s+(\d+)\s+(\d+)\s+(\w+)\s+(\S+)\s+(\S+)\s+(\S+)\s+"(\S+).*"\s+(\S+).*


[AAWBlueCoat - Username Action Deny]
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<sensor>\d+\.\d+\.\d+\.\d+)\s+ProxySG\:\s+(?P<sid>\S+)\s+(?P<userdata1>.*?)from\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+).*?user\s+.(?P<user>\S+)['].*?denied(?P<userdata2>.*?)$"
date={normalize_date($date)}
plugin_sid=2031
src_ip={$src_ip}
dst_ip={$sensor}
sensor={$sensor}
username={$user}
userdata1={$userdata1}
userdata2={$userdata2}

[AAXBlueCoat - With SourceIP and Username]
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<sensor>\d+\.\d+\.\d+\.\d+)\s+ProxySG\:\s+(?P<sid>\S+)\s+(?P<userdata1>.*?)(at|from)\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+).*?['](?P<user>\S+)['](?P<userdata2>.*?)$"
date={normalize_date($date)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
sensor={$sensor}
username={$user}
userdata1={$userdata1}
userdata2={$userdata2}
dst_ip={$sensor}

[AAYBlueCoat - With SourceIP]
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<sensor>\d+\.\d+\.\d+\.\d+)\s+ProxySG\:\s+(?P<sid>\S+)\s+(?P<userdata1>.*?)(at|from)\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)(?P<userdata2>.*?)$"
date={normalize_date($date)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
sensor={$sensor}
userdata1={$userdata1}
userdata2={$userdata2}
dst_ip={$sensor}

[AAZBlueCoat - Generic]
#May  7 17:25:39 172.25.47.46 ProxySG: A0000 SMTP: No gateway configured -- could not send e-mail notification(0) NORMAL_EVENT main_sgos.cpp 154
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<sensor>\d+\.\d+\.\d+\.\d+)\s+ProxySG\:\s+(?P<sid>\S+)\s+(?P<userdata1>.*?)\:.*$"
date={normalize_date($date)}
plugin_sid={translate($sid)}
sensor={$sensor}
userdata1={$userdata1}
src_ip={$sensor}
dst_ip={$sensor}

[AZZBlueCoat - Generic]
#May  7 18:49:11 17.2.4.6 ProxySG: 140002 Config admin at 1.2.4.126 'De', installed new VPM Policy File and VPM XML File(0) CONFIGURATION_EVENT cli_parse.hpp 307
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<sensor>\d+\.\d+\.\d+\.\d+)\s+ProxySG\:\s+(?P<sid>\S+)\s+(?P<userdata1>.*?)$"
date={normalize_date($date)}
plugin_sid={translate($sid)}
sensor={$sensor}
userdata1={$userdata1}
src_ip={$sensor}
dst_ip={$sensor}

[bluecoat - 1]
#Jan 19 06:13:34 192.168.6.42, -, -, N, 2011-01-19, 06:13:34, 1, -, -, pprav43, 192.168.6.55, 1344, 0, 0, 0, ICAP, -, RESPMOD, ICAP://pprav43/test.exe, -, Inet, 204

#Jan 19 06:25:26 192.168.6.52, -, -, N, 2011-01-18, 15:33:23, 1, -, -, pprav43, 192.168.6.55, 1344, 270531, 193, 0, ICAP, -, RESPMOD, http://74.125.99.110/videoplayback?sparams=id%2Cexpire%2Cip%2Cipbits%2Citag%2Calgorithm%2Cburst%2Cfactor%2Coc%3AU0dYSlNTUl9FSkNNOF9LTVZF&fexp=907605&algorithm=throttle-factor&itag=18&ipbits=0&burst=40&sver=3&signature=130A3DD34C9AE2A0B49E7872056B62B3B0CA1818.0194913819242ADE562A4C396F355FAC0CEC4A45&expire=1295384400&key=yt1&ip=0.0.0.0&factor=1.25&id=af7bc7dd4869290a&, -, Inet, 204

event_type=event
# OLD --> regexp=(\d\d\d-\d\d-\d\d\s+\d\d:\d\d:\d\d)\s+(\IPV4)\s+(\d+)\s+(\d+)\s+(\w+)\s+(\S+)\s+(\S+)\s+(\S+)\s+"(\S+).*"\s+(\S+).*
regexp=(\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<src_ip>\IPV4),\s+-,\s+-,\s+\w+,\s+\d\d\d\d-\d\d\-\d\d,\s+\d\d:\d\d:\d\d,\s+\d+,\s+-,\s+-,\s(?P<user>\S+),\s+(?P<dst_ip>\IPV4),\s+\d+,\s+\d+,\s+\d+,\s+\d+,\s+(?P<prot>\w+),\s+-,\s+(?P<data>\S+),\s+(?P<url>(ICAP|http):\S+),\s+-,\s+\w+,\s+(?P<sid>\d+).* 
date={normalize_date($1)}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
#plugin_sid=sc-status
plugin_sid={$sid}
#username
username={$user}
#ICAP
userdata1={$prot}
#RESPMOD
userdata2={$data}
userdata3={$url}
userdata9=1

#### Proxy SG #######
[bluecoat - 2 Proxy SG: NORMAL EVENT]
#Jan 19 09:34:14 192.168.6.42 ProxySG: 46000C Connection from 192.168.10.10 port 58493(0) NORMAL_EVENT ../../sgos_log.cpp 111
event_type=event
regexp=(\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<src_ip>\IPV4)\s+(?P<dev>\w+)\S\s+(?P<id>\S+)\s+.*from\s+(?P<dst_ip>\IPV4)\s+port\s+(?P<port>\d+)\S+\s+(?P<event>\w+)\s+(?P<url>\S+)\s+(?P<status>\d+).*
date={normalize_date($1)}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
dst_port={$port}
plugin_sid=600
#ProxySG
userdata1={$dev}
#46000C
userdata2={$id}
#NORMAL EVENT
userdata3={$event}
userdata4={$url}
userdata5={$status}
userdata9=2

[bluecoat - 3 Proxy SG: NORMAL EVENT]
#Jan 19 09:34:14 192.168.6.42 ProxySG: 46000C Bad protocol version identification 'Big-Brother-Monitor-1.9c' from 192.168.10.10(0) NORMAL_EVENT ../../sgos_log.cpp 111
event_type=event
regexp=(\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<src_ip>\IPV4)\s+(?P<dev>\w+:)\s+(?P<id>\w+)\s+.*from\s+(?P<dst_ip>\IPV4)\S+\s+(?P<event>\w+)\s+(?P<url>\S+)\s+(?P<status>\d+).*
date={normalize_date($1)}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
plugin_sid=601
#ProxySG
userdata1={$dev}
#46000C
userdata2={$id}
userdata3={$event}
userdata4={$url}
userdata5={$status}
userdata9=3

[bluecoat - 4 Proxy SG: NORMAL EVENT]
#Jan 19 09:34:15 192.168.6.42 ProxySG: E0000 Access Log FTP (streaming): Connecting to primary 192.168.6.40 server 192.168.6.40:21.(0) NORMAL_EVENT ../alog_ftp_client.cpp 110
event_type=event
regexp=(\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<src_ip>\IPV4)\s+(?P<dev>\w+:)\s+(?P<id>\w+)\s+.*primary\s+(?P<dst_ip>\IPV4)\s+(?P<server_ip>server\s+\IPV4\:\d+)\S+\s+(?P<event>\w+)\s+(?P<url>\S+)\s+(?P<status>\d+).*
date={normalize_date($1)}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
plugin_sid=602
#ProxySG
userdata1={$dev}
#46000C
userdata2={$id}
userdata3={$event}
userdata4={$url}
userdata5={$status}
userdata6={$server_ip}
userdata9=4

[bluecoat - 5 Proxy SG: NORMAL EVENT]
#Jan 19 06:09:14 192.168.6.42 ProxySG: 90000 NTP: Periodic query of server 192.168.6.31, time within acceptable variance, 0 seconds, 462 ms fast compared to NTP time.(0) NORMAL_EVENT ../ntp.cpp 681
event_type=event
regexp=(\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<src_ip>\IPV4)\s+(?P<dev>\w+:)\s+(?P<id>\w+)\s+(?P<service>\w+):.*server\s+(?P<dst_ip>\IPV4).*0\)\s+(?P<event>\w+)\s+(?P<url>\S+)\s+(?P<status>\d+).*
date={normalize_date($1)}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
plugin_sid=603
#ProxySG
userdata1={$dev}
#46000C
userdata2={$id}
userdata3={$event}
userdata4={$url}
userdata5={$status}
userdata6={$service}
userdata9=5

[bluecoat - 6 Proxy SG: SEVERE ERROR]
#Jan 19 09:33:16 192.168.6.42 ProxySG: E0008 Access Log (streaming): Unable to connect to remote server for log uploading(0) SEVERE_ERROR ../alog_facility_impl.cpp 2725
event_type=event
regexp=(\S+\s+\d+\s+\d\d:\d\d:\d\d)\s+(?P<src_ip>\IPV4)\s+(?P<dev>\w+:)\s+(?P<id>\w+)\s+.*0\)\s+(?P<event>\w+)\s+(?P<url>\S+)\s+(?P<status>\d+).*
date={normalize_date($1)}
src_ip={resolv($src_ip)}
plugin_sid=604
#ProxySG
userdata1={$dev}
#46000C
userdata2={$id}
userdata3={$event}
userdata4={$url}
userdata5={$status}
userdata9=6



[bluecoat - 7 Generic Traffic]
#1293754127.188     20 TCP_DENIED/200 9062 GET http://radius.test.com:8080/proxy.pa - NONE/- -
#1293754127.188     20 TCP_DENIED/403 184 CONNECT tcp://ssl.google-analytics.com:443/ spzb34z NONE/- -
#1293753924.544      1 10.82.49.54 TCP_DENIED/407 283 CONNECT tcp://urs.microsoft.com:443/
event_type=event
regexp=(\d+)\S+\s+(?P<occ>\d+)\s+(?P<event>\w+)\/(?P<status>\d+)\s+(?P<pckg>\d+)\s+(?P<action>\w+)\s+(?P<url>(?P<prot>\w+):\/\/(?P<dst_ip>\S+?):(?P<dst_p>\d+)\/.*[^/])\s+.*
date={normalize_date($1)}
dst_ip={resolv($dst_ip)}
dst_port={$dst_p}
plugin_sid=605
userdata1={$event}
userdata2={$action}
userdata3={$prot}
userdata4={$url}
#occurances
userdata5={$occ}
#package size
userdata6={$pckg}
userdata9=7

[bluecoat - 8 Generic Traffic]
#1293754127.188     20 TCP_DENIED/400 1440 GET http://update.evernote.com/public/ENWin3.5/update.xml - NONE/- -
#1293754127.188     20 TCP_DENIED/403 184 CONNECT tcp://ssl.google-analytics.com:443/ spzb34z NONE/- -
#1293754127.188     1 TUNNELED/226 0 STOR ftp://80.200.172.88/tba/OrderBox/tbaakt12310045rheinhalle.txt - DIRECT/80.254.172.88 -
event_type=event
regexp=(\d+)\S+\s+(?P<occ>\d+)\s+(?P<event>\w+)\/(?P<status>\d+)\s+(?P<pckg>\d+)\s+(?P<action>\w+)\s+(?P<url>(?P<prot>\w+):\/\/(?P<dst_ip>\S+?)\/.*[^/])\s+.*
date={normalize_date($1)}
dst_ip={resolv($dst_ip)}
plugin_sid=605
userdata1={$event}
userdata2={$action}
userdata3={$prot}
userdata4={$url}
#occurances
userdata5={$occ}
#package size
userdata6={$pckg}
userdata9=8


[bluecoat - 9 Generic Traffic]
#1293754238.262      1 10.80.72.54 ALLOWED/0 0 CWD ftp://80.254.172.88/tba/OrderBox - DIRECT/80.254.172.88 -
event_type=event
regexp=(\d+)\S+\s+(?P<occ>\d+)\s+(?P<src_ip>\IPV4)\s+(?P<event>\w+)\S+\s+\d+\s+(?P<action>\w+)\s+(?P<url>(?P<prot>\w+):\/\/(?P<dst_ip>\S+?)\/.*[^/])\s+.*
date={normalize_date($1)}
src_ip={$src_ip}
dst_ip={resolv($dst_ip)}
plugin_sid=605
userdata1={$event}
#FTP Action
userdata2={$action}
userdata3={$prot}
userdata4={$url}
#occurances
userdata5={$occ}
userdata9=9

[bluecoat - 999 Capture All]
# just the date and time
event_type=event
regexp="^(?P<logline>(?P<date>\S+\s+\d+\s+\d\d:\d\d:\d\d).*$)"
sensor=\_CFG(plugin-defaults,sensor)
date={normalize_date($date)}
plugin_sid=999
userdata1={md5sum($logline)}
userdata2={$logline}
userdata9=999

[BLUECOAT -zzz- Generic Rule]
#Fields: date time time-taken c-ip sc-status s-action sc-bytes cs-bytes cs-method cs-uri-scheme cs-host cs-uri-port cs-uri-path cs-uri-query cs-username cs-auth-group s-hierarchy s-supplier-name rs(Content-Type) cs(Referer) cs(User-Agent) sc-filter-result cs-categories x-virus-id s-ip
event_type=event
regexp="(?P<date>\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}) (?P<time_taken>\d+) (?P<c_ip>\S+) (?P<sc_status>\d+) (?P<s_action>\S+) (?P<sc_bytes>\d+) (?P<cs_bytes>\d+) (?P<cs_method>\S+) (?P<cs_uri_scheme>\S+) (?P<cs_host>\S+) (?P<cs_uri_port>\d+) (?P<cs_uri_path>.*) (?P<cs_uri_query>\S+) (?P<cs_username>\S+) (?P<cs_auth_group>\S+) (?P<s_hierarchy>\S+) (?P<s_supplier_name>\S+) (?P<content_type>\S+) (?P<referer>\S+) (\"(?P<user_agent>[^"]+)\"|-) (?P<sc_filter_result>\S+) \"(?P<cs_categories>[^"]+)\" (?P<x_virus_id>\S+) (?P<s_ip>\S+)"
plugin_sid={$sc_status}
sensor={resolv($s_ip)}
src_ip={resolv($c_ip)}
dst_ip={resolv($cs_host)}
dst_port={$cs_uri_port}
username={$cs_username}
userdata1={$s_hierarchy}
userdata2={$cs_method}
userdata3="{$cs_uri_scheme}://{$cs_host}{$cs_uri_path}"
userdata4={$content_type}
userdata5={$user_agent}
userdata6={$sc_filter_result}
userdata7={$cs_categories}
userdata8={$cs_auth_group}
userdata9={$referer}
