;; Written to handle  IBM Proventia SNMP Traps
;;
;;
;; plugin_id: 9916
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9916

[config]
type=detector
enable=yes
source=log
location=/var/log/
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

## rules

[00 Catch All with Ports]
event_type=event
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:.*?STRING:\s\"(?P<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\".*?STRING:\s\"(?P<dst>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*AlertName: (?P<msg>\S+)\sAlertDateTime:\s\d{2}:\d{2}:\d{2}\s\d{4}-\d{2}-\d{2}\sSensorIPAddress: (?P<sensorPro>\S+)\sSensorName:\s(?P<hostnamePro>\S+)\sVulnStatus:(?P<status>.*?)\sObjectType:\sTarget\sPort\sObjectName:\s(?P<src_port>\d+)\sSource_Port:\s(?P<dst_port>\d+)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$src}
src_port={$src_port}
dst_ip={$dst}
dst_port={$dst_port}
userdata1=Alert: {$msg}
userdata2=Status: {$status}

[01 Catch All without Ports]
event_type=event
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:.*?STRING:\s\"(?P<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\".*?STRING:\s\"(?P<dst>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*AlertName: (?P<msg>\S+)\sAlertDateTime:\s\d{2}:\d{2}:\d{2}\s\d{4}-\d{2}-\d{2}\sSensorIPAddress: (?P<sensorPro>\S+)\sSensorName:\s(?P<hostnamePro>\S+)\sVulnStatus:(?P<status>.*)"
date={normalize_date($date)}
plugin_sid=1
src_ip={$src}
src_port={$src_port}
dst_ip={$dst}
dst_port={$dst_port}
userdata1=Alert: {$msg}
userdata2=Status: {$status}
