;; Written to handle  IBM Proventia SNMP Traps
;;
;;
;; plugin_id: 1611
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=1611

[config]
type=detector
enable=yes
source=log
location=/var/log/siteprotector-snmp.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=


## rules


[AAA - Catch All with AlertName]

#SNMPTRAP event / msg = AlertName
#Nov 30 08:22:03 webapp1 snmptrapd[12688]: 2012-11-30 08:22:03 10.17.0.69(via UDP: [10.17.0.69]:3661) TRAP, SNMP v1, community onfscilbuponfs#012#011SNMPv2-SMI::enterprises.2499 Enterprise Specific Trap (4) Uptime: 0:00:00.00#012#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.1 = STRING: "SiteProtector_Central_Response (SecureWorksSNMP1)"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.2 = STRING: "08:22:03 2012-11-30"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.3 = STRING: "6"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.4 = STRING: "10.26.127.35"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.5 = STRING: "10.22.3.252"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.6 = ""#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.7 = ""#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.8 = STRING: "unknown (4766)"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.9 = STRING: "http (80)"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.10 = STRING: "DISPLAY=WithoutRaw:0,BLOCK=Default:0"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.11 = STRING: " SensorName: onfs_gx4004 ObjectName: 80 DestinationAddress: 10.22.3.252 AlertName: HTTP_repeated_character AlertTarget: 10.22.3.252 AlertCount: 1 VulnStatus: Attack failure (blocked by Proventia appliance) AlertDateTime: 08:21:02 2012-11-30 SourceAddress: 10.26.127.35 ObjectType: Target Port SensorAddress: 10.17.0.68"

##Same event, with line breaks:
#Nov 30 08:22:03 webapp1 snmptrapd[12688]: 2012-11-30 08:22:03 10.17.0.69(via UDP: [10.17.0.69]:3661) TRAP, SNMP v1, community onfscilbuponfs#012
#011SNMPv2-SMI::enterprises.2499 Enterprise Specific Trap (4) Uptime: 0:00:00.00#012
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.1 = STRING: "SiteProtector_Central_Response (SecureWorksSNMP1)"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.2 = STRING: "08:22:03 2012-11-30"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.3 = STRING: "6"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.4 = STRING: "10.26.127.35"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.5 = STRING: "10.22.3.252"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.6 = ""
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.7 = ""
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.8 = STRING: "unknown (4766)"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.9 = STRING: "http (80)"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.10 = STRING: "DISPLAY=WithoutRaw:0,BLOCK=Default:0"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.11 = STRING: " SensorName: onfs_gx4004 ObjectName: 80 DestinationAddress: 10.22.3.252 AlertName: HTTP_repeated_character AlertTarget: 10.22.3.252 AlertCount: 1 VulnStatus: Attack failure (blocked by Proventia appliance) AlertDateTime: 08:21:02 2012-11-30 SourceAddress: 10.26.127.35 ObjectType: Target Port SensorAddress: 10.17.0.68"

event_type=event
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+).*?enterprises.2499.1.1.2.1.1.1.1.4 = STRING: "(?P<src>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).*?enterprises.2499.1.1.2.1.1.1.1.5 = STRING: "(?P<dst>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).*?enterprises.2499.1.1.2.1.1.1.1.8 = STRING: "(?:\S+\s\()?(?P<dport>\d{1,5}).*?enterprises.2499.1.1.2.1.1.1.1.9 = STRING: "(?:\S+\s\()?(?P<sport>\d{1,5}).*?AlertName:\s+(?P<msg>\S+).*?VulnStatus:\s+(?P<status>.*?)\s+\S+:"
date={normalize_date($date)}
plugin_sid={iss_siteprotector_sid($msg)}
src_ip={$src}
src_port={$sport}
dst_ip={$dst}
dst_port={$dst_port}
userdata1={$msg}
userdata2={$status}


[BBB - Catch All with enterprises.2499.1.1.2.1.1.1.1.1.0]

#SNMPTRAP event / msg = enterprises.2499.1.1.2.1.1.1.1.1.0
#Nov 30 08:26:57 webapp1 snmptrapd[12688]: 2012-11-30 08:26:57 10.17.0.68(via UDP: [10.17.0.68]:32776) TRAP, SNMP v1, community onfscilbuponfs#012#011SNMPv2-SMI::enterprises.2499 Enterprise Specific Trap (4) Uptime: 0:00:00.00#012#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.1.0 = STRING: "Cross_Site_Scripting"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.2.0 = STRING: "2012-11-30 13:26:57"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.3.0 = STRING: "TCP (6)"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.4.0 = STRING: "10.68.10.136"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.5.0 = STRING: "10.23.127.27"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.6.0 = STRING: "None"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.7.0 = STRING: "None"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.8.0 = STRING: "80"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.9.0 = STRING: "1254"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.10.0 = STRING: "DISPLAY=WithoutRaw:0,BLOCK=Default:0,SNMP=SecureWorks_Logging:0"#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.11.0 = STRING: " :Protocol Name:TCP;  :target-ip-addr-start:10.23.127.27;  :target-ip-addr-end:10.23.127.27;  :event-type:Attack;  :repeat-count:1;  :blocked-count:2;  :URL:/shared/media/2012-11-28-11-22-33/web/common/css/typography.css;  :arg:version=2012-11-30;  :field:Referer;  :value:<SCRIPT src=\"http://example.com:80/socket.io/1/?t=1354282012332;  :protocol:http;  :server:10.68.10.136;  :referer:http://example.com/js_1_0/?config=1435184754&type=home_page&ctxtId=home_page&keywordCharEnc=utf8&source=npc_coxnews_example_t2_ctxt&adwd=420&adht=150&ctxtUrl=http%3A%2F%2Fwww.example.com%2F&css_url=http://example.;  :verdict:attack_failed;  :adapter:D; "

##Same event, with line breaks:
#Nov 30 08:26:57 webapp1 snmptrapd[12688]: 2012-11-30 08:26:57 10.17.0.68(via UDP: [10.17.0.68]:32776) TRAP, SNMP v1, community onfscilbuponfs#012
#011SNMPv2-SMI::enterprises.2499 Enterprise Specific Trap (4) Uptime: 0:00:00.00#012
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.1.0 = STRING: "Cross_Site_Scripting"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.2.0 = STRING: "2012-11-30 13:26:57"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.3.0 = STRING: "TCP (6)"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.4.0 = STRING: "10.68.10.136"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.5.0 = STRING: "10.23.127.27"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.6.0 = STRING: "None"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.7.0 = STRING: "None"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.8.0 = STRING: "80"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.9.0 = STRING: "1254"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.10.0 = STRING: "DISPLAY=WithoutRaw:0,BLOCK=Default:0,SNMP=SecureWorks_Logging:0"
#011SNMPv2-SMI::enterprises.2499.1.1.2.1.1.1.1.11.0 = STRING: " :Protocol Name:TCP;  :target-ip-addr-start:10.23.127.27;  :target-ip-addr-end:10.23.127.27;  :event-type:Attack;  :repeat-count:1;  :blocked-count:2;  :URL:/shared/media/2012-11-28-11-22-33/web/common/css/typography.css;  :arg:version=2012-11-30;  :field:Referer;  :value:<SCRIPT src=\"http://example.com:80/socket.io/1/?t=1354282012332;  :protocol:http;  :server:10.68.10.136;  :referer:http://example.com/js_1_0/?config=1435184754&type=home_page&ctxtId=home_page&keywordCharEnc=utf8&source=npc_coxnews_example_t2_ctxt&adwd=420&adht=150&ctxtUrl=http%3A%2F%2Fwww.example.com%2F&css_url=http://example.;  :verdict:attack_failed;  :adapter:D; "

event_type=event
regexp="(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+).*?enterprises.2499.1.1.2.1.1.1.1.1.0 = STRING: "(?P<msg>[^"]+)".*?enterprises.2499.1.1.2.1.1.1.1.3.0 = STRING: "(?P<protocol>\S+).*?enterprises.2499.1.1.2.1.1.1.1.4.0 = STRING: "(?P<src>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).*?enterprises.2499.1.1.2.1.1.1.1.5.0 = STRING: "(?P<dst>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).*?enterprises.2499.1.1.2.1.1.1.1.8.0 = STRING: "(?P<dport>\d{1,5}).*?enterprises.2499.1.1.2.1.1.1.1.9.0 = STRING: "(?P<sport>\d{1,5}).*?URL:(?P<url>[^;]+);.*?protocol:(?P<protoL7>[^;]+);.*?referer:(?P<referer>[^;]+);.*?verdict:(?P<verdict>[^;]+);"
date={normalize_date($date)}
plugin_sid={iss_siteprotector_sid($msg)}
src_ip={$src}
src_port={$sport}
dst_ip={$dst}
dst_port={$dport}
protocol={$protocol}
userdata1={$msg}
userdata2={$verdict}
userdata3={$url}
userdata4={$referer}
userdata5={$protoL7}
