;; Written to handle  Guardium
;;
;;
;; plugin_id: 9920
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9920

[config]
type=detector
enable=yes
source=log
location=/var/log/guardium.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
INFO=3
LOW=3
MED=2
HIGH=1

## rules

[Catch All]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})[^:]+:([^\|]+\|){4}(?P<alert>[^\|]+)\|ruleID=(?P<rule_id>[^\|]+)\|ruleDesc=(?P<ruleDesc>[^|]+)\|severity=(?P<severity>[^\|]+)\|[^\|]+\|serverType=(?P<db_type>[^\|]+)\|classification=(?P<classification>[^\|]+)\|category=(?P<category>[^\|]+)\|[^\|]+\|usrName=(?P<user>[^\|]*)\|[^\|]+\|[^\|]+\|dbUser=(?P<dbUser>[^\|]+)\|dst=(?P<dip>[^\|]+)\|dstPort=(?P<dport>[^\|]+)\|src=(?P<sip>[^\|]+)\|srcPort=(?P<sport>[^\|]+)\|protocol=(?P<proto>[^\|]+)\|type=(?P<type>[^\|]+)\|violationID=(?P<violationID>[^\|]+)\|sql=(?P<sql>[^\|]+)\|"
date={normalize_date($date)}
plugin_sid={translate($severity)}
src_ip={$sip}
src_port={$sport}
dst_ip={$dip}
dst_port={$dport}
username={$user}
protocol={$proto}
userdata1=Rule Description: {$ruleDesc}
userdata2=Rule ID: {$rule_id}
userdata3=Classification: {$classification}
userdata4=Category: {$category}
userdata5=DB User: {$dbUser}
userdata6=Type: {$type}
userdata7=Violation ID: {$violationID}
userdata8=SQL:{$sql}
userdata9={$alert}
