;; Written to handle Zhone Bitstorm-RP-151-AC Access Switch
;;
;;
;; plugin_id: 1594
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9510

[config]
type=detector
enable=yes
source=log
location=/var/log/bitstorm.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
Emergency=1
Alert=1
Critical=1
Error=2
Warning=2
Notice=3
Informational=3
Debug=3

## rules

[Catch All]
event_type=event
regexp="^(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+\w+\.(?P<level>\w+)\s+(?P<sensor>\S+)\s+\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s\S+\s\S+(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($level)}
src_ip={$sensor}
dst_ip={$sensor}
userdata1=Msg:{$msg}
userdate2=Priority: {$level}
