;; plugin_id: 9900
;; 
;;
;;  This program is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
plugin_id=9900

# default values for dst_ip and dst_port
# they can be overwritten in each rule
dst_ip=\_CFG(plugin-defaults,sensor)
dst_port=80

[config]
type=detector
enable=yes

source=log
location=/var/log/nginx.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=yes

process=     ; change by apache|httpd|etc.
start=no   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=

# list of sids (comma separated) to be excluded by the detector
#exclude_sids=


[1 - nginx-access]
#
#10.10.10.10 (TR) [27/Jul/2012:09:10:16 +0000] "GET /my.php?location_slug=00_Classroom&level_slug=DeepWater&offset=0&num=10&count&player_id[]=G:593403451 HTTP/1.1" 200 132 "-" "-"
event_type=event
regexp=((?P<dst>\S+):(?P<port>\d{1,5}) )?(?P<src>\S+) (?P<id>\S+) \[(?P<date>\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2})\s+[+-]\d{4}\] \"(?P<request>GET|POST) (?P<url>\S+) (?P<http_version>\S+)\" (?P<code>\d{3}) (?P<size>\d+) \"(?P<referer_uri>.*)\" \"(?P<useragent>.*)\"$
src_ip={resolv($src)}
dst_ip={resolv($dst)}
dst_port={$port}
date={normalize_date($date)}
plugin_sid={$code}
userdata1={$request}
userdata2={$size}
userdata3={$referer_uri}
userdata4={$useragent}
userdata5={$id}
filename={$url}

