;; Written to handle Aruba Networks Wireless 
;;
;;
;; plugin_id: 9918
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9918

[config]
type=detector
enable=yes
source=log
location=/var/log/
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
EMER=1
ALER=1
CRIT=1
ERRO=2
WARN=2
NOTI=3
INFO=3
DEBU=3

## rules

[Catch All]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<app>[^\[]+)\[(?P<pid>[^\]]+)]:\s<\d+>\s<(?P<priority>\S+)>\s\|AP\s(AP\s|)(?P<user>\S+)@(?P<sip>\S+)[^\:]+\:(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($priority)}
src_ip={$sip}
dst_ip={$sip}
username={$user}
userdata1=Message: {$msg}
userdata2={$app}
userdata3={$pid}
userdata9={$msg}
