;; Novell Identity Manager
;; plugin_id: 19200
;; type: detector 
;; description: Novell Identity Manager Plugin by Jesus Ballesteros.
;;              
;; 
;;
;; $Id: novellidentitymanager.cfg,v 1.0 2011/11/03 by Jesus Ballesteros $

[DEFAULT]
plugin_id=19200

[config]
type=detector
enable=yes

process=
start=no   
stop=no
startup=
shutdown=

source=log
location=/var/log/novellidentitymanager.log

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false


[translation]

_DEFAULT_=9999
#Account Management Events
0.0.0.0=1
0.0.0.1=2
0.0.0.2=3
0.0.0.3=4
0.0.0.4=5
0.0.0.5=6
0.0.0.6=7
#Session Management Events
0.0.1.0=8
0.0.1.1=9
0.0.1.2=10
0.0.1.3=11
#Data Item and Resource Element Management Events
0.0.2.0=12
0.0.2.1=13
0.0.2.2=14
0.0.2.3=15
#Service or Application Management Events
0.0.3.0=16
0.0.3.1=17
0.0.3.2=18
0.0.3.3=19
0.0.3.4=20
0.0.3.5=21
#Service or Application Utilization Events
0.0.4.0=22
0.0.4.1=23
0.0.4.2=24
0.0.4.3=25
#Peer Association Management Events
0.0.5.0=26
0.0.5.1=27
0.0.5.2=28
0.0.5.3=29
0.0.5.4=30
0.0.5.5=31
#Data Item or Resource Element Content Access Events
0.0.6.0=32
0.0.6.1=33
0.0.6.2=34
0.0.6.3=35
0.0.6.4=36
0.0.6.5=37
#Work Flow Management Events
0.0.7.0=38
0.0.7.1=39
0.0.7.2=40
0.0.7.3=41
#Role Management Events
0.0.8.0=42
0.0.8.1=43
0.0.8.2=44
0.0.8.3=45
0.0.8.4=46
0.0.8.5=47
#Exceptional Events
0.0.9.0=48
0.0.9.1=49
0.0.9.2=50
0.0.9.3=51
0.0.9.4=52
0.0.9.5=53
0.0.9.6=54
0.0.9.7=55
#Audit Service Management Events
0.0.10.0=56
0.0.10.1=57
0.0.10.2=58
#Authentication Event
0.0.11.0=59
0.0.11.1=60
0.0.11.2=61
0.0.11.3=62
0.0.11.4=63
0.0.11.5=64

## Rules

##
## Generic RULE
##


[A1 - Novell Identity Manager INFO Rule with Target Option]
event_type=event
#Jun 18 06:35:24 eDirectory : INFO {"Source" : "eDirectory#DS","Observer" : {"Account" : {"Domain" : "AVVILLAS-IDM","Name" : "CN=Quillacinga,OU=eDirectory,O=Servicios"},"Entity" : {"SysAddr" : "10.10.3.206","SysName" : "Quillacinga"}},"Initiator" : {"Account" : {"Domain" : "AVVILLAS-IDM","Name" : "CN=Quillacinga,OU=eDirectory,O=Servicios"}},"Target" : {"Data" : {"Name" : "CN=Quillacinga,OU=eDirectory,O=Servicios","newFlags" : "0","oldFlags" : "0"}},"Action" : {"Event" : {"Id" : "0.0.1.3","Name" : "MODIFY_SESSION","CorrelationID" : "eDirectory#-1#","SubEvent" : "DSE_CHANGE_CONN_STATE"},"Time" : {"Offset" : 1340019451},"Log" : {"Severity" : 7},"Outcome" : "1","ExtendedOutcome" : "-4999"}} 
regexp="(?P<date>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<extrainfo4>.*?)\s+\:\s+(.*?)\{["]Source["]\s+\:\s+["](?P<source>.*?)["]\,["]Observer["]\s+\:\s+\{["]Account["]\s+\:\s+\{["]Domain["]\s+\:\s+["](?P<domaini>.*?)["]\,["]Name["]\s+\:\s+["](?P<name>.*?)["]\}\,["]Entity["]\s+\:\s+\{["](SysAddr)["]\s+\:\s+["](?P<srcip>.*?)["]\,["]SysName["]\s+\:\s+["](?P<sensor>.*?)["]\}\}\,["]Initiator["]\s+\:\s+\{["]Account["]\s+\:\s+\{["]Domain["]\s+\:\s+["](.*?)["]\}\}\,["]Target["]\s+\:\s+.*?["]Name["]\s+\:\s+\"(?P<target_name>.*?)\"\s+.*?["]Action["]\s+\:\s+\{["]Event["]\s+\:\s+\{["]Id["]\s+\:\s+["](?P<id_event>.*?)["]\,.*?["]Log["]\s+\:\s+\{["]Severity["]\s+\:\s+(?P<val_severity>.*?)\}.*"
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={resolv($srcip)}
plugin_sid={translate($id_event)}
username={$name}
userdata1={$extrainfo1}
userdata4=severity {$severity}
userdata5={$domaini}
userdata6={$extrainfo4}
userdata7={$source}
userdata8={$target_name}

[B1 - Novell Identity Manager INFO Rule]
event_type=event
#Nov  3 11:32:39 eDirectory : INFO {"Source" : "eDirectory#DS","Observer" : {"Account" : {"Domain" : "AVVILLAS-IDM","Name" : "CN=BAYANO,OU=eDirectory,O=Servicios"},"Entity" : {"SysAddr" : "10.10.5.84","SysName" : "bayano.bancoavvillas.net"}},"Initiator" : {"Account" : {"Domain" : "AVVILLAS-IDM"}},"Action" : {"Event" : {"Id" : "0.0.4.0","Name" : "INVOKE_SERVICE","CorrelationID" : "eDirectory#0#","SubEvent" : "DSE_BACKLINK_PROC_DONE"},"Time" : {"Offset" : 1320338539},"Log" : {"Severity" : 7},"Outcome" : "0","ExtendedOutcome" : "0"}}
regexp="(?P<date>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<extrainfo4>.*?)\s+\:\s+(.*?)\{["]Source["]\s+\:\s+["](?P<source>.*?)["]\,["]Observer["]\s+\:\s+\{["]Account["]\s+\:\s+\{["]Domain["]\s+\:\s+["](?P<domaini>.*?)["]\,["]Name["]\s+\:\s+["](?P<name>.*?)["]\}\,["]Entity["]\s+\:\s+\{["](SysAddr)["]\s+\:\s+["](?P<srcip>.*?)["]\,["]SysName["]\s+\:\s+["](?P<sensor>.*?)["]\}\}\,["]Initiator["]\s+\:\s+\{["]Account["]\s+\:\s+\{["]Domain["]\s+\:\s+["](.*?)["]\}\}\,["]Action["]\s+\:\s+\{["](Event)["]\s+\:\s+\{["]Id["]\s+\:\s+["](?P<sid>.*?)["]\,["]Name["]\s+\:\s+["](?P<extrainfo1>.*?)["]\,["]CorrelationID["]\s+\:\s+["](?P<extrainfo2>.*?)["]\,["]SubEvent["]\s+\:\s+["](?P<extrainfo3>.*?)["]\}\,["]Time["]\s+\:\s+\{["]Offset["]\s+\:\s+(.*?)\}\,["]Log["]\s+\:\s+\{["]Severity["]\s+\:\s+(?P<severity>.*?)\}\,["]Outcome["]\s+\:\s+["](.*?)["]\,["]ExtendedOutcome["]\s+\:\s+["](.*?)["]\}\}"
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={resolv($srcip)}
plugin_sid={translate($sid)}
username={$name}
userdata1={$extrainfo1}
userdata2={$extrainfo2}
userdata3={$extrainfo3}
userdata4=severity {$severity}
userdata5={$domaini}
userdata6={$extrainfo4}
userdata7={$source}

[Novell Identity Manager ERROR and WARNING Rule]
event_type=event
#Nov 10 09:22:21 IDM : ERROR {"Source" : "IDM","Observer" : {"Entity" : {"SysAddr" : "10.10.3.129","SysName" : "guanaca"}},"Initiator" : {"Entity" : {"SvcName" : "CN=Subscriber,CN=AV-LBGR,CN=DrivetSet03,O=Servicios","SvcComp" : "\\Driver"}},"Target" : {"Data" : {"MIME_HINT" : "0","ORIGINATOR_TYPE" : "1","TARGET_TYPE" : "0","TEXT1" : "Code(-9061) Error processing XSLT policy: vnd.nds.stream://AVVILLAS-IDM/Servicios/DrivetSet03/AV-LBGR/Subscriber/Create+SS+Crear+Grupos#XmlData (118): <xsl:variable>: expression evaluation error: function call to 'tstListas:generateOutputsAdd' resulted in an error: 'java.lang.StringIndexOutOfBoundsException: String index out of range: -1'","VALUE1" : "9061","VALUE2" : "0","VALUE3" : "0"}},"Action" : {"Event" : {"Id" : "0.0.6.0","Name" : "Notification","CorrelationID" : "AV-LBGR#Subscriber#ec0936e7-1b92-4dc0-019a-e73609ec921b","SubEvent" : "30026"},"Time" : {"Offset" : 1320935052},"Log" : {"Severity" : 4}}}
regexp="(?P<date>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<extrainfo4>.*?)\s+\:\s+(.*?)\{["]Source["]\s+\:\s+["](?P<source>.*?)["]\,["]Observer["]\s+\:\s+\{["]Entity["]\s+\:\s+\{["]SysAddr["]\s+\:\s+["](?P<srcip>.*?)["]\,["]SysName["]\s+\:\s+["](?P<sensor>.*?)["]\}\}\,["]Initiator["]\s+\:\s+\{["]Entity["]\s+\:\s+\{["]SvcName["]\s+\:\s+["](.*?)["]\,["]SvcComp["]\s+\:\s+["](.*?)["]\}\}\,["]Target["]\s+\:\s+\{["]Data["]\s+\:\s+\{(?P<extradata>.*?)\}\}\,["]Action["]\s+\:\s+\{["]Event["]\s+\:\s+\{["]Id["]\s+\:\s+["](?P<sid>.*?)["]\,["]Name["]\s+\:\s+["](?P<extrainfo1>.*?)["]\,["]CorrelationID["]\s+\:\s+["](?P<extrainfo2>.*)["]\,["]SubEvent["]\s+\:\s+["](?P<extrainfo3>.*?)["]\}\,["]Time["]\s+\:\s+\{["]Offset["]\s+\:\s+.*?\}\,["]Log["]\s+\:\s+\{["]Severity["]\s+\:\s+(?P<severity>.*?)\}\}\}"
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={resolv($srcip)}
plugin_sid={translate($sid)}
userdata1={$extrainfo1}
userdata2={$extrainfo2}
userdata3={$extrainfo3}
userdata4=severity {$severity}
userdata5={$domaini}
userdata6={$extrainfo4}
userdata7={$source}
userdata8={$extradata}

[Novell Identity Manager ERROR rule2]
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<extrainfo1>.*?)\s+\:\s+(?P<extrainfo2>.*?)ERROR\s+\{\"Source\"\s+\:\s+\"(?P<source>.*?)\"\,\"Observer\"\s+\:\s+\{.*?SysAddr\"\s+\:\s+\"(?P<sensor>\d+.\d+.\d+.\d+).*?SysName\"\s+\:\s+\"(?P<srcip>.*?)\".*?SvcName\"\s+\:\s+\"(?P<extrainfo3>.*?)\".*?TEXT1\"\s+\:\s+\"(?P<extrainfo4>.*?)\".*?SvcComp\"\s+\:\s+\"(?P<extradata>.*?)\".*?\Id\"\s+\:\s+\"(?P<sid>.*?)\".*Severity\"\s+\:\s+(?P<severity>\d+)"
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={resolv($srcip)}
plugin_sid={translate($sid)}
userdata1={$extrainfo1}
userdata2={$extrainfo2}
userdata3={$extrainfo3}
userdata4=severity {$severity}
userdata5={$domaini}
userdata6={$extrainfo4}
userdata7={$source}
userdata8={$extradata}

