;; iis
;; plugin_id: 1502
;;
;;

[DEFAULT]
plugin_id=1502

[config]
type=detector
enable=yes

source=log
location=/var/log/iisweb.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[AAA - IIS logs sent by Epilog]
#May 14 12:01:10 10.10.10.3 IISWebLog;0;2009-05-14 09:01:08 10.50.1.1 - 10.1.1.1 80 GET /imgs/kolonsagust.gif - 200 Mozilla/4.0+(compatible;+MSIE+6.0;+Windows+NT+5.0)
event_type=event
regexp=(\SYSLOG_DATE)\s+(\IPV4)\s+\S+;\d+;(?P<date_gmt>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(\IPV4)\s+-\s+(\IPV4)\s+(?P<dst_port>\d+)\s+(?P<petition>\S+)\s+(?P<url>\S+)\s+-\s+(?P<plugin_sid>\d+)\s+(?P<user_agent>.*)
src_ip={$4}
dst_ip={$5}
dst_port={$dst_port}
date={normalize_date($1)}
sensor={$2}
plugin_sid={$plugin_sid}
userdata1={$petition}
userdata2={$url}
userdata3={$user_agent}
userdata4={$date_gmt}

[AAB - IIS logs sent by Epilog]
#Nov 20 11:51:45 M12APPS007VW IISWebLog;0;#0110#0112012-11-20 10:51:33 172.29.0.95 GET /Iconos/ico_comunidaddigital.gif - 80 - 172.21.79.196 Mozilla/5.0+(Windows+NT+5.1)+AppleWebKit/537.11+(KHTML,+like+Gecko)+Chrome/23.0.1271.64+Safari/537.11 200 0 0 0
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+\S+\s+\S+#0110#011(?P<date_gmt>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<dst_ip>\d+.\d+.\d+.\d+)\s+(?P<petition>\S+)\s+(?P<url>\S+)\s+-\s+(?P<dst_port>\d+)\s+-\s+(?P<src_ip>\d+.\d+.\d+.\d+)\s+(?P<user_agent>\S+)\s+(?P<plugin_sid>\d+)"
src_ip={$src_ip}
dst_ip={$dst_ip}
dst_port={$dst_port}
date={normalize_date($date)}
plugin_sid={$plugin_sid}
userdata1={$petition}
userdata2={$url}
userdata3={$user_agent}
userdata4={$date_gmt}


[BBB - iis-syslog]
event_type=event
regexp=(\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d)\S+ (\S+) (\S+) (\S+) (\d+) (\w+) (\S+) \S+ (\d+)
date={$1}
src_ip={$2}
dst_ip={$4}
dst_port={$5}
plugin_sid={$8}
username={$3}
log=method: {$6} - document: {$7}

[CCC - iis-w3c]
event_type=event
regexp="(\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d) \S+ \S+ (\S+) \w+\s+(\S+)\s+\-\s+(\d+)\s+\-\s+(\S+)\s+\S+\s+\-\s+\-\s+\-\s+\-\s+(\d+)\s+(.*)"
date={$1}
src_ip={$5}
dst_port={$4}
dst_ip={$2}
plugin_sid={$6}
userdata1={$3}
userdata2={$2}

