;; Fortimail plugin
;; type: detector
;; plugin_id: 9555
;; 

[DEFAULT]
plugin_id=9555

[config]
type=detector
enable=yes

source=log
location=/var/log/fortimail.log
create_file=false

process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

# exclude traffic allowed by default
# exclude_sids=

[translation]
0005=5
0008=8
0100=100
0200=200
0300=300
_DEFAULT_=99

[fortimail00_with_client]
# Jul 10 15:17:25 10.1.1.20 date=2012-07-10 time=15:17:25 device_id=FE100C3910002651 log_id=0300000910 type=spam pri=information session_id="q6ACHPun014733-q6ACHPuo014733" client_name="[10.1.2.18]" dst_ip="10.1.1.20" endpoint="" from="nagios@radius.abc.com" to="" subject="" msg="Sender domain check failed for nagios@radius.abc.com"
event_type=event
regexp="(?P<device>\d+\.\d+\.\d+\.\d+)\sdate=(?P<date>\S+)\stime=(?P<time>.+?)\sdevice_id=(?P<sensor>\S+)\slog_id=(?P<log_id>\d{4}).*\stype=(?P<type>\S+).*(client_name=\"?.*\[(?P<src_ip>\d+\.\d+\.\d+\.\d+)\].*\"?).*(dst_ip=\"?(?P<dst_ip>\d+\.\d+\.\d+\.\d+)\"?).*"
plugin_sid={translate($log_id)}
src_ip={$src_ip}
dst_ip={$dst_ip}

[fortimail01_with_relay]
# Jul 10 15:17:25 10.1.1.20 date=2012-07-10 time=15:17:25 device_id=FE100C3910002651 log_id=0300000910 type=spam pri=information session_id="q6ACHPun014733-q6ACHPuo014733" client_name="[10.1.2.18]" dst_ip="10.1.1.20" endpoint="" from="nagios@radius.abc.com" to="" subject="" msg="Sender domain check failed for nagios@radius.abc.com"
event_type=event
regexp="(?P<device>\d+\.\d+\.\d+\.\d+)\sdate=(?P<date>\S+)\stime=(?P<time>.+?)\sdevice_id=(?P<sensor>\S+)\slog_id=(?P<log_id>\d{4}).*\stype=(?P<type>\S+).*(relay=\"?.*\[(?P<relay>\d+\.\d+\.\d+\.\d+)\].*\"?).*"
plugin_sid={translate($log_id)}
src_ip={$device}
dst_ip={$relay}

[fortimail02_with_id]
# Jul 10 15:17:25 10.1.1.20 date=2012-07-10 time=15:17:25 device_id=FE100C3910002651 log_id=0300000910 type=spam pri=information session_id="q6ACHPun014733-q6ACHPuo014733" client_name="[10.1.2.18]" dst_ip="10.1.1.20" endpoint="" from="nagios@radius.abc.com" to="" subject="" msg="Sender domain check failed for nagios@radius.abc.com"
event_type=event
regexp="(?P<device>\d+\.\d+\.\d+\.\d+)\sdate=(?P<date>\S+)\stime=(?P<time>.+?)\sdevice_id=(?P<sensor>\S+)\slog_id=(?P<log_id>\d{4}).*"
plugin_sid={translate($log_id)}
src_ip={$device}

