;; OpenVPN open source VPN

[DEFAULT]
plugin_id=9050

[config]
type=detector
enable=yes

source=log
location=/var/log/openvpn.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[010 - OpenVPN (site-to-site connection ok)]

#Feb 13 07:49:10 host openvpn[10829]: VERIFY OK: depth=0, /C=ES/ST=XX/L=Xxxx/O=XX/CN=XX_CA/emailAddress=hnoguera@openredes.com

event_type=event
precheck="VERIFY OK"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:\s+VERIFY OK: depth=(?P<depth>\d*), /C=(?P<country>\S*)/ST=(?P<state>\S*)/L=(?P<city>\S*)/O=(?P<org>\S*)/CN=(?P<cert>\S*)/emailAddress=(?P<email>\S*)"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=1
interface=eth0
userdata1={$service}
user/data2={$pid}
userdata3={$depth}
userdata4={$country}
userdata5={$state}
userdata6={$city}
userdata7={$org}
userdata8={$cert}
userdata9={$email}

[020 - OpenVPN (remote-access connection ok)]

#Feb 14 12:37:56 host openvpn[10873]: XX.XX.47.14:24952 VERIFY OK: depth=0, /C=ES/ST=XX/L=Xxxx/O=XX/CN=XX_CA/emailAddress=hnoguera@openredes.com

event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:\s+(?P<src>\S+):(?P<spt>\S+)\s+VERIFY OK: depth=(?P<depth>\d*), /C=(?P<country>\S*)/ST=(?P<state>\S*)/L=(?P<city>\S*)/O=(?P<org>\S*)/CN=(?P<cert>\S*)/emailAddress=(?P<email>\S*)"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=2
interface=eth0
src_ip={$src}
src_port={$spt}
userdata1={$service}
userdata2={$pid}
userdata3={$depth}
userdata4={$country}
userdata5={$state}
userdata6={$city}
userdata7={$org}
userdata8={$cert}
userdata9={$email}

[030 - OpenVPN (TLS: key expired)]

#Feb 13 07:49:03 host openvpn[10829]: TLS: tls_process: killed expiring key

event_type=event
precheck="killed expiring key"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:\s+(?P<msg>TLS: tls_process: killed expiring key)"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=3
interface=eth0
userdata1={$service}
userdata2={$pid}
userdata3={$msg}

[040 - OpenVPN (Inactivity timeout)]

#Jan 26 06:30:04 host openvpn[23799]: [UNDEF] Inactivity timeout (--ping-restart), restarting

event_type=event
precheck="Inactivity timeout"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:\s+ \[(?P<client>\S+)] (?P<msg>Inactivity timeout \(--ping-restart\))"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=4
interface=eth0
userdata1={$service}
userdata2={$pid}
userdata3={$client}
userdata4={$msg}

[050 - OpenVPN (No route to host)]

#Jan 26 08:31:49 host openvpn[25453]: read UDPv4 [EHOSTUNREACH]: No route to host (code=113)

event_type=event
precheck="No route to host"
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:*?(?P<msg>\[EHOSTUNREACH].*?\(code=113\))"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=5
interface=eth0
userdata1={$service}
userdata2={$pid}
userdata3={$msg}

[060 - OpenVPN (RA client disconnected)]

#Feb 14 12:39:20 host openvpn[10873]: raclient/XX.XX.47.14:24952 SIGTERM[soft,remote-exit] received, client-instance exiting

event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:\s+(?P<client>\S+)/(?P<src>\S+):(?P<spt>\S+) (?P<msg>SIGTERM\[soft,remote-exit].+)"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid=6
interface=eth0
src_ip={$src}
src_port={$spt}
userdata1={$service}
userdata2={$pid}
userdata3={$client}
userdata4={$msg}

[070 - OpenVPN (generic)]

#These events will be excluded for sending to OSSIM Server

event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<sensor>\S+)\s+(?P<service>[^\[]+)\[(?P<pid>[^\]]+)]:"
plugin_sid=7

