;; AppDirectore
;; plugin_id: 9360
;; 
;; $Id: AppDirector.cfg
;;
;;
;; The order rules are defined matters.
;;

[DEFAULT]
plugin_id=9360

[config]
type=detector
enable=yes

source=log
location=/var/log/AppDirector.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=


[translation]
Farm=100
Load=101
not in service=300
disabled=301
master=500
backup=501
unavailable=1600
started!=1601
completed!=1602
active=1603
completed=1604

[BBB-AppDirector]
#Apr 12 21:09:17 10.29.49.42 AppDirector: 12-04-2012 20:09:31 WARNING Illegal Farm name received in Load Report DLZ_GLB_80 
#Apr 12 21:09:17 10.29.49.42 AppDirector: 12-04-2012 20:09:31 WARNING Illegal Load Report received from non-distributed server 10.29.7.30
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+.\d+.\d+.\d+).*?WARNING\sIllegal\s(?P<sid>[^\s]+)\s.*(?:Report|server)\s(?P<dst>\d+.\d+.\d+.\d+)?"
precheck="Illegal"
event_type=event
date={normalize_date($date)}
#sensor={resolv($sensor)}        
plugin_sid={translate($sid)}
#SID=Farm,Load
src_ip={$src}
dst_ip={$dst}

[CCC-AppDirector]
#Apr 16 10:27:09 10.29.49.42 AppDirector: 16-04-2012 09:24:28 ERROR VRRP: inconsistent amount of associated IP's for VRID 101 (Adv - 134 vs. 133)
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+.\d+.\d+.\d+).*?inconsistent\samount"
precheck="ERROR VRRP"
event_type=event
date={normalize_date($date)}
plugin_sid=200
src_ip={$src}

[DDD-AppDirector]
#Apr 12 21:09:17 10.29.49.42 AppDirector: 12-04-2012 20:09:31 WARNING Remote AppDirector server 10.29.7.44 is not in service 
#Apr 12 21:09:17 10.29.49.42 AppDirector: 12-04-2012 20:09:31 WARNING Remote AppDirector server 10.29.7.53 is disabled 
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+.\d+.\d+.\d+).*?server\s(?P<dst>\d+.\d+.\d+.\d+)\sis\s(?P<sid>.*[^$\s]+)(?:\s+)?$"
precheck="WARNING Remote"
event_type=event
date={normalize_date($date)}
plugin_sid={translate($sid)}
#SID="not in service", "disabled"
src_ip={$src}
dst_ip={$dst}

[EEE-AppDirector]
#Apr 18 11:57:50 10.29.49.42 AppDirector: 18-04-2012 10:54:57 WARNING Health Monitoring: check WIIE_FRONT_1_80 failed 
#Apr 18 11:57:50 10.29.49.42 AppDirector: 18-04-2012 10:54:57 WARNING Health Monitoring: Server/NHR/Report SRVR - WSS_GB_80/H11VW/80 is down 
#INFO Health	3302 
#Apr 12 21:06:34 10.29.49.42 AppDirector: 12-04-2012 20:06:49 INFO Health Monitoring: Server/NHR/Report SRVR - MOD_CTN_GB_443/HS03VX/7782 is up 
#Apr 12 21:06:35 10.29.49.42 AppDirector: 12-04-2012 20:06:49 INFO Health Monitoring: check ARV_FRONT_1_2_7782 is up
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+.\d+.\d+.\d+).*?Health\sMonitoring.*?(?P<sid>[^\s$]+)(?:\s+)?$"
precheck="Health"
event_type=event
date={normalize_date($date)}
plugin_sid={translate($sid)}
#SID=failed, up, down
src_ip={$src}

[FFF-AppDirector]
#Apr 13 16:54:42 10.29.49.42 AppDirector: 13-04-2012 15:54:38 INFO VRRP: VRID 101, IF G-1, VR 10.29.3.145, is master 
#Apr 13 17:00:22 10.29.49.42 AppDirector: 13-04-2012 16:00:17 INFO VRRP: VRID 2, IF G-3, VR 10.29.49.40, is backup
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+.\d+.\d+.\d+).*?VR\s(?P<dst>\d+.\d+.\d+.\d+),\sis\s(?P<sid>[^$\s]+)(?:\s+)?$"
precheck="VRRP"
event_type=event
date={normalize_date($date)}
plugin_sid={translate($sid)}
#SID=master, backup
src_ip={$src}
dst_ip={$dst}

[GGG-AppDirector]
#Apr 12 22:02:06 10.29.49.42 AppDirector: 12-04-2012 21:02:13 WARNING Farm WD_GB_443 Server 10.29.0.104 Port 8000 TCP Is Not Responding 
#Apr 18 12:47:44 10.29.49.42 AppDirector: 18-04-2012 11:44:44 WARNING Farm PN_GB_80 Server 10.29.0.245 No Page on Port 80, Code 403
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?Server\s(?P<dst>\d+\.\d+\.\d+\.\d+)\s.*?Port\s(?P<dport>\d+)"
precheck="WARNING Farm"
event_type=event
date={normalize_date($date)}
plugin_sid=600
src_ip={$src}
dst_ip={$dst}
dst_port={$dport}

[HHH-AppDirector]
#Apr 12 21:06:41 10.29.49.42 AppDirector: 12-04-2012 20:06:55 INFO Farm DPM_GB_443 status is Active; servers became available 
#Apr 18 12:50:09 10.29.49.42 AppDirector: 18-04-2012 11:47:08 INFO Farm PLN_GB_80 Server 10.29.0.245 Up
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?(?:Server\s(?P<dst>\d+\.\d+\.\d+\.\d+)|status)"
precheck="INFO Farm"
event_type=event
date={normalize_date($date)}
plugin_sid=700
src_ip={$src}
dst_ip={$dst}

[III-AppDirector]
#Apr 13 09:56:00 10.29.49.42 AppDirector: 13-04-2012 08:54:19 INFO Capacity Limit Reached, farm HRS_GB_443
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?Capacity\sLimit\sReached"
precheck="Capacity"
event_type=event
date={normalize_date($date)}
plugin_sid=800
src_ip={$src}

[JJJ-AppDirector]
#Apr 12 21:09:17 10.29.49.42 AppDirector: 12-04-2012 20:09:31 INFO Remote AppDirector server 10.29.7.29 now available 
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?Remote\sAppDirector\sserver\s(?P<dst>\d+\.\d+\.\d+\.\d+)"
precheck="INFO Remote"
event_type=event
date={normalize_date($date)}
plugin_sid=900
src_ip={$src}
dst_ip={$dst}

[KKK-AppDirector]
#Apr 13 01:28:27 10.29.49.42 AppDirector: 13-04-2012 00:28:03 INFO Configuration Auditing rdwrClientsTable del 429520, ACTION: Delete by user radware via S-WBM source IP 10.128.2.210 
#Apr 13 12:07:41 10.29.49.42 AppDirector: 13-04-2012 11:05:41 INFO Configuration File downloaded from device by user radware via S-WBM, source IP 10.128.2.210
#INFO User	259 
#Apr 13 14:02:56 10.29.49.42 AppDirector: 13-04-2012 13:00:38 INFO User radware logged in via web (IP: 10.128.2.195) 
#Apr 13 15:04:47 10.29.49.42 AppDirector: 13-04-2012 14:02:20 INFO User radware logged in via ssh (IP: 10.128.2.210) 
#INFO COMMAND	5 
#Apr 13 15:05:40 10.29.49.42 AppDirector: 13-04-2012 14:03:13 INFO COMMAND: "system config immediate" by user radware via SSH, source IP 10.128.2.210 
#Apr 16 10:13:23 10.29.49.42 AppDirector: 16-04-2012 09:10:44 INFO COMMAND: "system device-info" by user radware via SSH, source IP 10.128.2.210 
#Apr 16 10:13:38 10.29.49.42 AppDirector: 16-04-2012 09:11:00 INFO COMMAND: "logout" by user radware via SSH, source IP 10.128.2.210
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?[Uu]ser\s(?P<user>\S+)\s(?:\S+\s)*via\s(?P<iface>[^,\s]+).*?(?P<dst>\d+\.\d+\.\d+\.\d+)"
precheck="INFO"
event_type=event
date={normalize_date($date)}
plugin_sid=1000
src_ip={$src}
dst_ip={$dst}
username={$user}
interface={$iface}

[LLL-AppDirector]
#Apr 13 16:33:44 10.29.49.42 AppDirector: 13-04-2012 15:33:43 WARNING Certificate named cert_invcli expired on FRI JUL 15 10:41:20 2011
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?Certificate.*?expired"
precheck="WARNING Certificate"
event_type=event
date={normalize_date($date)}
plugin_sid=1100
src_ip={$src}

[MMM-AppDirector]
#Apr 13 12:50:21 10.29.49.42 AppDirector: 13-04-2012 11:48:14 WARNING Capacity threshold of 85 percents reached, farm RULE_GB_4443
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?threshold.*?reached"
precheck="WARNING Capacity"
event_type=event
date={normalize_date($date)}
plugin_sid=1200
src_ip={$src}

[NNN-AppDirector]
#Apr 13 15:46:51 10.29.49.42 AppDirector: 13-04-2012 14:44:18 INFO Route Error: Can't route  from management port to data port from Src = 10.29.60.38 (Ident=45374)
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?Route\sError.*?(?P<dst>\d+\.\d+\.\d+\.\d+)"
precheck="INFO Route"
event_type=event
date={normalize_date($date)}
plugin_sid=1300
src_ip={$src}
dst_ip={$dst}

[OOO-AppDirector]
#Apr 13 15:58:11 10.29.49.42 AppDirector: 13-04-2012 14:55:35 INFO COMMAND: "system config immediate" by user radware via Console 
#Apr 13 15:59:21 10.29.49.42 AppDirector: 13-04-2012 14:56:45 INFO COMMAND: device was shutdown by user radware via Console
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?[Uu]ser\s(?P<user>\S+)\s(?:\S+\s)*via\s(?P<iface>[^,\s]+)"
precheck="INFO COMMAND"
event_type=event
date={normalize_date($date)}
plugin_sid=1000
src_ip={$src}
username={$user}
interface={$iface}

[PPP-AppDirector]
#Apr 17 14:12:10 10.29.49.42 AppDirector: 17-04-2012 13:05:20 INFO Web access attempted through protected port MNG-1 from IP: <10.29.60.38>
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?Web\saccess\sattempted.*?port\s(?P<port>[^\s]+).*?(?P<dst>\d+\.\d+\.\d+\.\d+)"
precheck="INFO Web"
event_type=event
date={normalize_date($date)}
plugin_sid=1500
src_ip={$src}
dst_ip={$dst}
interface={$port}

[QQQ-AppDirector]
#Apr 12 22:02:05 10.29.49.42 AppDirector: 12-04-2012 21:02:12 WARNING Farm SC_GB_80 status is NotInService; all of its servers are unavailable
#Apr 12 21:06:40 10.29.49.42 AppDirector: 12-04-2012 20:06:55 INFO Updates from main started! 
#Apr 12 21:06:49 10.29.49.42 AppDirector: 12-04-2012 20:07:03 INFO Updates from main completed! 
#INFO Report	20 
#Apr 16 13:00:34 10.29.49.42 AppDirector: 16-04-2012 11:57:30 INFO Report WSCBOONH_443 is active 
#Apr 13 12:07:41 10.29.49.42 AppDirector: 13-04-2012 11:05:41 INFO Configuration Download has been completed
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<src>\d+\.\d+\.\d+\.\d+).*?(?P<sid>[^\s$]+)(?:\s+)?$"
#precheck=""
event_type=event
date={normalize_date($date)}
plugin_sid={translate($sid)}
#SID=(unavailable|started!|completed!|active|completed)
src_ip={$src}

[ZZZ-AppDirector]
#Apr 13 01:06:06 10.29.49.42 AppDirector: 13-04-2012 00:05:45 INFO Configuration Auditing appdirector farm server table set GSIN_GB_443 10.29.7.37 None -id 0 -rt "cpd2.ssud.example.org 0.0.0.0", Old Values: id=2147483647 rt="cpd2.s 
#Apr 13 08:21:39 10.29.49.42 AppDirector: 13-04-2012 07:20:12 INFO Configuration Auditing appdirector farm redirection set RULE_GB_4459 -dl 2 -hr "RFC Moved Temporarily" -dt 0 -ct 500000 -am Enabled, Old Values: dl=0 hr=Disabled dt=2500 ct=5000 am=Disabled, 
#Apr 13 08:10:18 10.29.49.42 AppDirector: 13-04-2012 07:08:53 INFO Configuration Auditing appdirector l7 farm-selection method-table set Auto-G_Cookie_RULE -ma KEY=TkKMXIg|VAL=$Dyn_Cookie_Value|P=/|DMN=.sld.example.org|, Old Values: ma=KEY=TkKMXIg|VAL
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)"
#precheck=""
event_type=event
date={normalize_date($date)}
plugin_sid=2000000000
src_ip={$src}
