;; Written to handle Cisco ACS Radius events
;;
;; From Cisco ACS Version 4.2 running on a Windows server
;; Events directed to syslog from the ACS console
;;
;; plugin_id: 1594
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9444

[config]
type=detector
enable=yes
source=log
location=/var/log/ARANetwork.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]


## rules
[00 Generic Event]
event_type=event
regexp="^(?P<date>\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}) (?P<dst_ip>\S+).*?login accepted user (?P<user>\S+) from (?P<src_ip>\S+)"
date={normalize_date($date)}
plugin_sid=0
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
username={$user}

