;; WARNING THIS IS A REALLY INCOMPLETE PLUGIN.
;; This plugin only picks up Logins and failed login attempts.
;; more events should be added and can we added once we have more logs.
;; plugin_id: 1594
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=1594

[config]
type=detector
enable=yes
source=log
location=/var/log/plugins/cisco-acs.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
CSCOacs_Passed_Authentications=1
CSCOacs_Failed_Attempts=2
CisACS_03_RADIUSAcc=3
CisACS_04_TACACSAcc=4
CisACS_05_TACACSAdmin=5
CisACS_06_VoIPAcc=6
CisACS_11_BackRestore=11
CisACS_12_Replication=12
CisACS_13_AdminAudit=13
CisACS_14_PassChanges=14
CisACS_15_ServiceMon=15
CisACS_16_RDBMSSync=16
CisACS_17_ApplAdmin=17
_DEFAULT_=99999

## rules

[aa-PassedAuth]
event_type=event
regexp="^(?P<date>\S+\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<device>\S+)\s(?P<sid>CSCOacs_\S+)\s(?P<sequence_num>\d{10})\s(?P<msg_code>\d+)\s(?P<msg_severity>\d)\s.*?Device IP Address=(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*?UserName=(?P<username>[^,]+).*?Port=(?P<port>[^,]+),.*?Remote-Address=(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*?IdentityGroup=(?P<groups>[^,]+)"
date={normalize_date($date)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
dst_ip={$dst_ip}
username={$username}
userdata1=MsgType:{$msg_code}
userdata2=MsgSeverity:{$msg_severity}
userdata3=Groups:{$groups}
userdata4=Port:{$port}
userdata9=Device:{$device}

[ba-FailedAuth]
event_type=event
regexp="^(?P<date>\S+\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<device>\S+)\s(?P<sid>CSCOacs_\S+)\s(?P<sequence_num>\d{10})\s(?P<msg_code>\d+)\s(?P<msg_severity>\d)\s.*?Device IP Address=(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*?UserName=(?P<username>[^,]+).*?Protocol=(?P<protocol>[^,]+).*,?Port=(?P<port>[^,]+),.*?Remote-Address=(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
date={normalize_date($date)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
dst_ip={$dst_ip}
username={$username}
userdata1=MsgType:{$msg_code}
userdata2=MsgSeverity:{$msg_severity}
userdata4=Protocol:{$protocol}
userdata5=Port:{$port}
userdata9=Device:{$device}
