;; Juniper MX Config
;; plugin_id: 1615 


[DEFAULT]
plugin_id=93001


[config]
type=detector
enable=yes

source=log
location=/var/log/juniper.log

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false

process=
start=no
stop=no
startup=
shutdown=


[translation]
LOGIN_ATTEMPTS_THRESHOLD=1
LOGIN_FAILED=2
LOGIN_FAILED_LIMIT=1
LOGIN_INFORMATION=4
LOGIN_PAM_AUTHENTICATION_ERROR=2
LOGIN_PAM_ERROR=2
LOGIN_PAM_MAX_RETRIES=1
LOGIN_PAM_USER_UNKNOWN=4
LOGIN_ROOT=4
LOGIN_REFUSED=2
DDOS_PROTOCOL_VIOLATION_CLEAR=5
DDOS_PROTOCOL_VIOLATION_SET=5
CHASSISD=6

[00_CHASSID Message]
event_type=event
precheck=" CHASSISD"
regexp="^(?P<date>\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2})\s+(?P<dst>\S+) chassisd[^:]+:\s+(?P<type>CHASSISD)[^:]+:(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($type)}
src_ip={resolv($dst)}
dst_ip={resolv($dst)}
userdata1={$msg}

[01_Login Information / Failed Event]
event_type=event
precheck=" LOGIN_"
regexp="^(?P<date>\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2})\s+(?P<dst>\S+) login.*?: (?P<type>[^:]+):.*?(User|user)\s+(?P<user>\S+).*?from host (?P<src>\d+\.\d+\.\d+\.\d+)"
date={normalize_date($date)}
plugin_sid={translate($type)}
src_ip={resolv($src)}
dst_ip={resolv($dst)}
user={$user}

[02_Login Threshold / PAM / REFUSED Event]
event_type=event
precheck=" LOGIN_"
regexp="^(?P<date>\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2})\s+(?P<dst>\S+) login.*?: (?P<type>[^:]+):.*?(User|user)\s+(?P<user>\S+)"
date={normalize_date($date)}
plugin_sid={translate($type)}
src_ip={resolv($dst)}
dst_ip={resolv($dst)}
user={$user}

[03_DDOS Attacks]
event_type=event
precheck="DDOS_PROTOCOL_"
regexp="^(?P<date>\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2})\s+(?P<dst>\S+)[^:]+: (?P<type>[^:]+):Protocol (?P<protocol>\S+).*?at\s+(?P<src>\S+)
date={normalize_date($date)}
plugin_sid={translate($type)}
src_ip={resolv($src)}


