;; Written to handle Paradyne DSLAM 8820-A2-500 
;;
;;
;; plugin_id:  9511
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9511

[config]
type=detector
enable=yes
source=log
location=/var/log/paradyne.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
Emergency=1
Alert=1
Critical=1
Error=2
Warning=2
Notice=3
Informational=3
Debug=3

## rules

[00 Port UP / Down]
event_type=event
precheck="Slot"
regexp="^(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+\w+\.(?P<level>\w+)\s+(?P<sensor>\S+)\s+\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s\S+(?P<type>.*?)\sfor\sSlot:(?P<slot>\d+)(,|)\sPort:(?P<port>\d+)"
date={normalize_date($date)}
plugin_sid={translate($level)}
src_ip={$sensor}
dst_ip={$sensor}
userdata1=Type:{$type}
userdata2=Priority: {$level}
userdata3=Slot: {$slot}
userdata4=Port: {$port}

[01 Port UP / Down]
event_type=event
precheck="Logged"
regexp="^(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+\w+\.(?P<level>\w+)\s+(?P<sensor>\S+)\s+\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s\S+\sUser:(?P<user>\S+)\s(?P<msg>.*?)\sfrom\s(?P<sip>\S+)."
date={normalize_date($date)}
plugin_sid={translate($level)}
username={$user}
src_ip={$sip}
dst_ip={$sensor}
userdata1=Msg:{$msg}
userdata2=Priority: {$level}

