;; windows-expired-users 
;; plugin_id: 9005 
;; type: detector 
;;

[DEFAULT]
plugin_id=9005

[config]
type=detector
enable=yes

source=log
location=/var/log/WindowsExpiredUsers.log

create_file=true

process=
start=no   
stop=no
startup=
shutdown=

## rules

[0100-WindowsExpiredUsers]
event_type=event
regexp="^(?P<logline>(?P<datestamp>\SYSLOG_DATE)\s+(?P<sensor>\IPV4)\s+\S+\s\S+\s+\IPV4\s(?P<generator>\S+?):\s@\{Name=(?P<userid>[^;]+?);\slastLogonTimestamp=(?P<lastlogin>[^}]+))"
sensor={resolv($sensor)}
date={normalize_date($datestamp)}
plugin_sid=1
sensor={resolv($sensor)}
username={$userid}
userdata1={$lastlogin}
userdata2={$logline}
userdata3={$generator}

[0900-WindowsExpiredUsers]
event_type=event
regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+(?P<sensor>\S+)\s+(?P<logged_event>.*)$)"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=900
sensor={resolv($sensor)}
userdata2={$logline}
userdata3={$logged_event}


