;; AntivirusOfficeScan type: detector
;; plugin_id: 90032
;;
;; $Id: officescan-trapsnmp.cfg, v8.539 2012/03/02
;; Coleccion:traps SNMP
;; Autor: Paty Chávez
;;

[DEFAULT]
plugin_id=90032

[config]
type=detector
enable=yes


source=log
location=/var/log/syslog

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]

[A1VirusMalware - Rule1]
event_type=event
#Mar  2 10:15:51 sensor-siem snmptrapd[3794]: 10.255.14.82: Enterprise Specific Trap (.1) Uptime: 7 days, 21:38:15.23, SNMPv2-SMI::enterprises.6101.141 = STRING: #"Virus/Malware: LNK_DORKBOT.SMI Computer: OBCHAVEZ_1347 Domain: Prosamx File: E:\\Enova_2_oct_2011.lnk Date/Time: 02/03/2012 10:37:09 Result: Virus successfully #detected, cannot perform the Clean action (Delete) "
regexp="^(?P<date>\w\w\w\s\s\d\s\d\d\:\d\d\:\d\d)\s.*?\:\s(?P<sensor>\d+\.\d+\.\d+\.\d+)\:\sEnterprise\sSpecific\sTrap\s.*?STRING\:.*?Virus\/Malware\:\s?(?P<VirusMalware>.*?)\sComputer\:\s(?P<computadora>.*?)\sDomain\:\s(?P<domain>.*)\sFile\:(?P<archivo>.*?)Date\/Time\:\s(?P<time>.*?)Result\:(?P<resultado>.*)"
date={normalize_date($date)}
sensor={$sensor}
plugin_sid=1
src_ip={resolv($computadora)}
username={$computadora}
userdata2={$VirusMalware}
userdata3={$domain}
userdata4={$archivo}
userdata5={$time}
userdata6={$resultado}


[B1SpywareGrayware - Rule2]
event_type=event
#Mar  2 14:55:50 sensor-siem snmptrapd[3794]: 10.255.14.82: Enterprise Specific Trap (.1) Uptime: 8 days, 2:18:15.35, SNMPv2-SMI::enterprises.6101.141 = STRING: #"Spyware/Grayware: CRCK_WINXP Computer: PROBANCTM Domain: Prosaext Date/Time: 02/03/2012 15:17:08 Result: Successful, no action required "
regexp="^(?P<date>\w\w\w\s\s\d\s\d\d\:\d\d\:\d\d)\s.*?\:\s(?P<sensor>\d+\.\d+\.\d+\.\d+)\:\sEnterprise\sSpecific\sTrap\s.*?STRING\:.*?Spyware\/Grayware\:\s(?P<spyware>.*?)Date\/Time\:\s(?P<time>.*?)Result\:(?P<resultado>.*)"
date={normalize_date($date)}
sensor={$sensor}
plugin_sid=2
username={$computadora}
userdata1={$spyware}
userdata2={$domain}
userdata3={$time}
userdata4={$resultado}


