;; Written to handle Zhone MALC 719 
;;
;;
;; plugin_id:9513 
;; type: detector 
;;
;;

[DEFAULT]
plugin_id=9513

[config]
type=detector
enable=yes
source=log
location=/var/log/cisco-c85xx.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
Emergency=1
Alert=1
Critical=1
Error=2
Warning=2
Notice=3
Informational=3
Debug=3

## rules
[00 Config Events]
event_type=event
regexp="^(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+\w+\.(?P<level>\w+)\s+(?P<sensor>\S+)\s+\d+:\s\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}.\d+\sKW:(?P<kw>[^:]+):\s(?P<msg>.*?)\sby\s(?P<user>\S+)\son\s(?P<vty>\S+)\s\((?P<sip>\S+)\)"
date={normalize_date($date)}
plugin_sid={translate($level)}
username={$user}
src_ip={$sip}
dst_ip={$sensor}
userdata1=Msg:{$msg}
userdata2=Priority: {$level}
userdata3=KW: {$kw}
userdata4=VTY: {$vty}

[01 Catch All]
event_type=event
regexp="^(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+\w+\.(?P<level>\w+)\s+(?P<sensor>\S+)\s+\d+:\s\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}.\d+\sKW:(?P<kw>[^:]+):\s(?P<msg>.*)"
date={normalize_date($date)}
plugin_sid={translate($level)}
src_ip={$sensor}
dst_ip={$sensor}
userdata1=Msg:{$msg}
userdata2=Priority: {$level}
userdata3=KW: {$kw}

