;; iptables
;; plugin_id: 9002
;; 

[DEFAULT]
plugin_id=9002

[config]
type=detector
enable=yes

source=log
location=/var/log/cisco-rv.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=
start=no
stop=no
startup=
shutdown=

# use {translate($n)} for translations
[translation]
Connection Accepted=1
ACCESS_RULE=2
Config change=99
Login=100
Bad Login=101

[000-Cisco-RV-FW]
# Aug 16 16:43:41 rtr-1-foocorp kernel: #warn<4> Connection Accepted: IN=eth0 OUT=eth3 SRC=192.168.1.1 DST=94.236.37.201 LEN=41 TOS=0x00 PREC=0x00 TTL=126 ID=17346 DF PROTO=TCP SPT=63182 DPT=1433 WINDOW=16290 RES=0x00 ACK URGP=0 
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (?P<sensor>\S+) (?P<procname>\S+): (?P<severity>#\w+<\d+>) (?P<action>[^:]+): IN=(?P<srcif>\S+) OUT=(?P<dstif>\S+) SRC=(?P<srcip>\IPV4) DST=(?P<dstip>\IPV4).*PROTO=(?P<proto>\w+) (?:SPT=(?P<srcport>\d+))?\s?(?:DPT=(?P<dstport>\d+))?.*$"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$srcip}
src_port={$srcport}
dst_port={$dstport}
dst_ip={$dstip}
protocol={normalize_protocol($proto)}

[010-Cisco-RV-FW-DENY-REST]
# Aug 16 17:23:31 rtr-1-foocorp kernel: #warn<4> ACCESS_RULE: IN=eth0 OUT= MAC=64:9e:f3:88:dd:8c:00:24:e8:5c:33:04:08:00 SRC=192.168.1.1 DST=195.49.139.12 LEN=84 TOS=0x00 PREC=0x00 TTL=63 ID=11295 PROTO=ICMP TYPE=8 CODE=0 ID=256 SEQ=78 

# Aug 16 16:51:33 rtr-1-foocorp kernel: #warn<4> ACCESS_RULE: IN=eth0 OUT= MAC=64:9e:f3:88:dd:8c:00:24:e8:5c:33:04:08:00 SRC=192.168.1.1 DST=195.49.139.12 LEN=84 TOS=0x00 PREC=0x00 TTL=63 ID=55733 PROTO=ICMP TYPE=8 CODE=0 ID=256 SEQ=1 
# Aug 16 16:51:37 rtr-1-foocorp kernel: #warn<4> ACCESS_RULE: IN=eth0 OUT= MAC=64:9e:f3:88:dd:8c:00:24:e8:5c:33:04:08:00 SRC=192.168.1.1 DST=195.49.139.12 LEN=64 TOS=0x10 PREC=0x00 TTL=63 ID=40920 DF PROTO=TCP SPT=61769 DPT=22 WINDOW=65535 RES=0x00 SYN URGP=0 
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (?P<sensor>\S+) (?P<procname>\S+): (?P<severity>#\w+<\d+>) (?P<action>[^:]+): .*SRC=(?P<srcip>\IPV4) DST=(?P<dstip>\IPV4).*PROTO=(?P<proto>\w+) (?:SPT=(?P<srcport>\d+))?\s?(?:DPT=(?P<dstport>\d+))?.*$"
sensor={resolv($sensor)}
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$srcip}
dst_ip={$dstip}
protocol={normalize_protocol($proto)}
userdate1={$icmptype}
userdate1={$icmpcode}

[090-Cisco-RV-Login]
# Aug 16 17:37:58 rtr-1-foocorp System Log: HTTP Basic authentication success for user: rtradmin
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (?P<sensor>\S+) (?P<procname>.*): HTTP Basic authentication success for user: (?P<username>.*)"
sensor={resolv($sensor)}
src_ip={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=100
username={$username}
userdate1={$username}

[100-Cisco-RV-Config]
# Aug 16 16:50:40 rtr-1-foocorp System Log: edit_access_rules.htm is changed.
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (?P<sensor>\S+) (?P<procname>.*): (?P<item>.*) is changed."
sensor={resolv($sensor)}
src_ip={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=99
userdate1={$item}

[110-Cisco-RV-Failed-Login]
# Aug 16 17:40:49 rtr-1-foocorp System Log: Bad login attempt for user: admin
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (?P<sensor>\S+) (?P<procname>.*): Bad login attempt for user: (?P<username>.*)"
sensor={resolv($sensor)}
src_ip={resolv($sensor)}
date={normalize_date($date)}
plugin_sid=101
username={$username}
userdate1={$username}
